func_80000000 = 0x80000000; // type:func
func_80000118 = 0x80000118; // type:func
func_80000260 = 0x80000260; // type:func
func_800003A8 = 0x800003A8; // type:func
uso_file_open = 0x80000698; // type:func
uso_skip_to_end = 0x80000734; // type:func
func_800007D4 = 0x800007D4; // type:func
func_800010CC = 0x800010CC; // type:func
func_800010E8 = 0x800010E8; // type:func
uso_find_file = 0x800011D0; // type:func
func_80001348 = 0x80001348; // type:func
func_80001414 = 0x80001414; // type:func
func_80001CF4 = 0x80001CF4; // type:func
func_80001DD0 = 0x80001DD0; // type:func
func_80002C08 = 0x80002C08; // type:func
func_800044CC = 0x800044CC; // type:func
func_800045C0 = 0x800045C0; // type:func
func_80004650 = 0x80004650; // type:func
func_80004730 = 0x80004730; // type:func
func_80004808 = 0x80004808; // type:func
func_80004AC0 = 0x80004AC0; // type:func
func_80004DE0 = 0x80004DE0; // type:func
func_80005134 = 0x80005134; // type:func
func_800051F0 = 0x800051F0; // type:func
func_80005800 = 0x80005800; // type:func
func_80005894 = 0x80005894; // type:func
func_800059C0 = 0x800059C0; // type:func
func_80006110 = 0x80006110; // type:func
func_800061F0 = 0x800061F0; // type:func
func_80006250 = 0x80006250; // type:func
__osResetGlobalIntMask = 0x80006650; // type:func
func_80006790 = 0x80006790; // type:func
func_80006BD8 = 0x80006BD8; // type:func
func_80006C64 = 0x80006C64; // type:func
func_80006D0C = 0x80006D0C; // type:func
func_80006D7C = 0x80006D7C; // type:func
func_80006F60 = 0x80006F60; // type:func
func_80006FF8 = 0x80006FF8; // type:func
func_800070A0 = 0x800070A0; // type:func
__rmonSendHeader = 0x80007360; // type:func
func_80007564 = 0x80007564; // type:func
func_8000798C = 0x8000798C; // type:func
func_80007B3C = 0x80007B3C; // type:func
func_80007DD0 = 0x80007DD0; // type:func
func_80007EA0 = 0x80007EA0; // type:func
func_80007EEC = 0x80007EEC; // type:func
func_80007FE8 = 0x80007FE8; // type:func
func_800080D0 = 0x800080D0; // type:func
func_8000858C = 0x8000858C; // type:func
func_80008848 = 0x80008848; // type:func
func_80008A08 = 0x80008A08; // type:func
func_80008A38 = 0x80008A38; // type:func
func_80008AA0 = 0x80008AA0; // type:func
func_80008AD0 = 0x80008AD0; // type:func
func_800091FC = 0x800091FC; // type:func
func_800092B0 = 0x800092B0; // type:func
func_80009314 = 0x80009314; // type:func
func_80009474 = 0x80009474; // type:func
func_80009584 = 0x80009584; // type:func
func_80009760 = 0x80009760; // type:func
func_80009A50 = 0x80009A50; // type:func
func_80009C90 = 0x80009C90; // type:func
rmonmain_bss_0000 = 0x80016FA0;
__kmc_pt_mode = 0x800182F0;
__osRdb_IP6_Data = 0x80019300;
__osRdb_IP6_Size = 0x80019304;
__osRdb_IP6_Ct = 0x80019308;
__osRdb_IP6_CurWrite = 0x8001930C;
__osRdb_IP6_CurSend = 0x80019310;
kdebugserver_bss_01B0 = 0x800194D0;
readhost_bss_0000 = 0x800194E0;
readhost_bss_0018 = 0x800194F8;
__osRdb_Read_Data_Buf = 0x800194FC;
__osRdb_Read_Data_Ct = 0x80019500;
__osEventStateTab = 0x80019510;
rmonsio_bss_0000 = 0x80019650;
rmonsio_bss_0018 = 0x80019668;
__osRdb_DbgRead_Buf = 0x8001966C;
rmonRdbReadBuf = 0x80019670;
pimgr_bss_0000 = 0x80019E70;
pimgr_bss_01B0 = 0x8001A020;
pimgr_bss_11B0 = 0x8001B020;
pimgr_bss_1360 = 0x8001B1D0;
pimgr_bss_17A0 = 0x8001B610;
pimgr_bss_17B8 = 0x8001B628;
siacs_bss_0000 = 0x8001B630;
__osPiAccessQueue = 0x8001B638;
CartRomHandle = 0x8001B650;
__rmonUtilityBuffer = 0x8001B6D0;
rmonmain_bss_0008 = 0x8001B7D8;
rmonmain_bss_0468 = 0x8001BC38;
rmonmain_bss_0469 = 0x8001BC39;
rmonmain_bss_046C = 0x8001BC3C;
rmonmain_bss_0470 = 0x8001BC40;
__rmonMQ = 0x8001BC50;
rmonmisc_bss_0018 = 0x8001BC68;
rmonmisc_bss_01C8 = 0x8001BE18;
rmonmisc_bss_01E8 = 0x8001BE38;
rmonmisc_bss_41E8 = 0x8001FE38;
rmonmisc_bss_4208 = 0x8001FE58;
rmonbrk_bss_0000 = 0x8001FE70;
rmonbrk_bss_0088 = 0x8001FEF8;
__rmonRcpAtBreak = 0x8001FF78;
