func_76400 = 0x76400;
func_7644C = 0x7644C;
func_76488 = 0x76488;
func_76584 = 0x76584;
func_77DB0 = 0x77DB0;
func_77DEC = 0x77DEC;
func_77E28 = 0x77E28;
func_77E98 = 0x77E98;
func_7C650 = 0x7C650;
func_7C860 = 0x7C860;
func_7C89C = 0x7C89C;
func_7C8EC = 0x7C8EC;
func_7C928 = 0x7C928;
func_7D594 = 0x7D594;
func_7D5D0 = 0x7D5D0;
func_7E970 = 0x7E970;
func_7FE04 = 0x7FE04;
func_7FEEC = 0x7FEEC;
func_80824 = 0x80824;
func_81760 = 0x81760;
func_82890 = 0x82890;
func_87BA4 = 0x87BA4;
func_87F70 = 0x87F70;
func_8912C = 0x8912C;
func_40010C0 = 0x40010C0;
func_4001AD0 = 0x4001AD0;
