sub_4001000	SPCODE	04001000	0000013C			R	.	.	.	.	.	.	.	.	.
sub_400113C	SPCODE	0400113C	00000028			R	.	.	.	.	.	.	T	.	.
sub_4001164	SPCODE	04001164	00000380			R	.	.	.	.	.	.	T	.	.
sub_40014E4	SPCODE	040014E4	00000028			R	.	.	.	.	.	.	T	.	.
sub_400150C	SPCODE	0400150C	00000AF4			R	.	.	.	.	.	.	T	.	.
start	CODE	80100400	00000038			R	.	.	.	.	.	.	T	.	.
sub_801009D8	CODE	801009D8	000000B0	00000020	00000010	R	.	.	.	.	.	.	T	.	.
sub_801014B4	CODE	801014B4	0000000C			R	.	.	.	.	.	.	T	.	.
sub_801014CC	CODE	801014CC	0000001C	00000008	00000010	R	.	.	.	.	.	.	T	.	.
sub_801014E8	CODE	801014E8	0000009C	00000030		R	.	.	.	.	.	.	T	.	.
sub_80101860	CODE	80101860	00000010			R	.	.	.	.	.	.	T	.	.
nullsub_1	CODE	80101BB4	00000008			R	.	.	.	.	.	.	T	.	.
sub_80101EDC	CODE	80101EDC	00000218	00000050		R	.	.	.	.	.	.	T	.	.
sub_80102650	CODE	80102650	0000010C	00000020		R	.	.	.	.	.	.	T	.	.
nullsub_2	CODE	80102928	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_3	CODE	80102DA0	00000008			R	.	.	.	.	.	.	T	.	.
sub_80102DB0	CODE	80102DB0	00000054	00000008		R	.	.	.	.	.	.	.	.	.
nullsub_13	CODE	80103000	00000008			R	.	.	.	.	.	.	.	.	.
sub_80103008	CODE	80103008	0000009C	00000008	00000010	R	.	.	.	.	.	.	.	.	.
nullsub_4	CODE	801031D8	00000008			R	.	.	.	.	.	.	.	.	.
sub_80103FF0	CODE	80103FF0	00000040	00000008		R	.	.	.	.	.	.	.	.	.
sub_80104BB0	CODE	80104BB0	00000058	00000008		R	.	.	.	.	.	.	.	.	.
sub_80104C08	CODE	80104C08	00000074	00000008		R	.	.	.	.	.	.	.	.	.
sub_801056C0	CODE	801056C0	0000002C	00000008		R	.	.	.	.	.	.	.	.	.
sub_80106640	CODE	80106640	0000000C			R	.	.	.	.	.	.	.	.	.
nullsub_5	CODE	801066C8	00000008			R	.	.	.	.	.	.	.	.	.
nullsub_6	CODE	801066E4	00000008			R	.	.	.	.	.	.	.	.	.
sub_80106AEC	CODE	80106AEC	00000034	00000008		R	.	.	.	.	.	.	.	.	.
sub_80106B20	CODE	80106B20	00000034	00000008		R	.	.	.	.	.	.	.	.	.
sub_80106B54	CODE	80106B54	0000003C	00000008		R	.	.	.	.	.	.	.	.	.
nullsub_7	CODE	801083E0	00000008			R	.	.	.	.	.	.	.	.	.
sub_80109000	CODE	80109000	0000002C	00000008		R	.	.	.	.	.	.	.	.	.
sub_80109C30	CODE	80109C30	0000000C			R	.	.	.	.	.	.	.	.	.
sub_80109C50	CODE	80109C50	00000194	00000010		R	.	.	.	.	.	.	.	.	.
sub_80109EB0	CODE	80109EB0	00000190	00000010		R	.	.	.	.	.	.	.	.	.
sub_80690E98	CODE	80690E98	0000031C	00000008	0000001C	R	.	.	.	.	.	.	.	.	.
nullsub_8	CODE	80693E60	00000008			R	.	.	.	.	.	.	.	.	.
sub_806996A8	CODE	806996A8	00000590	00000068		R	.	.	.	.	.	.	.	.	.
sub_8069BED8	CODE	8069BED8	0000002C			R	.	.	.	.	.	.	.	.	.
sub_806A56E4	CODE	806A56E4	000000A4	00000008		R	.	.	.	.	.	.	.	.	.
sub_806A5788	CODE	806A5788	00000388	00000048	00000008	R	.	.	.	.	.	.	.	.	.
sub_806A5BD0	CODE	806A5BD0	000000C0	00000008		R	.	.	.	.	.	.	.	.	.
nullsub_9	CODE	806A7A4C	00000008			R	.	.	.	.	.	.	.	.	.
nullsub_10	CODE	806A7A54	00000008			R	.	.	.	.	.	.	.	.	.
nullsub_11	CODE	806A7A5C	00000008			R	.	.	.	.	.	.	.	.	.
nullsub_12	CODE	806AAABC	00000008			R	.	.	.	.	.	.	.	.	.
sub_806AAADC	CODE	806AAADC	000001E0	00000040		R	.	.	.	.	.	.	.	.	.
sub_806B6C78	CODE	806B6C78	00000128	00000000	00000001	R	.	.	.	.	.	.	.	.	.
sub_806B6DA0	CODE	806B6DA0	00000024			R	.	.	.	.	.	.	.	.	.
sub_806B6DC4	CODE	806B6DC4	0000000C			R	.	.	.	.	.	.	.	.	.
sub_806B6DD0	CODE	806B6DD0	0000004C			R	.	.	.	.	.	.	T	.	.
sub_809671FC	CODE	809671FC	00000014			.	.	.	.	.	.	.	T	.	.
sub_80ED7A60	CODE	80ED7A60	00000080	00000018		R	.	.	.	.	.	.	T	.	.
sub_80EDE5AC	CODE	80EDE5AC	000000B4	00000018	00000008	R	.	.	.	.	.	.	T	.	.
sub_80EDF2A0	CODE	80EDF2A0	00000098	00000018		R	.	.	.	.	.	.	T	.	.
sub_80EDF338	CODE	80EDF338	00000098	00000018		R	.	.	.	.	.	.	T	.	.
sub_80EDF3D0	CODE	80EDF3D0	00000058	00000010		R	.	.	.	.	.	.	T	.	.
sub_80EDF428	CODE	80EDF428	00000058	00000010		R	.	.	.	.	.	.	T	.	.
sub_80EDF480	CODE	80EDF480	00000058	00000010		R	.	.	.	.	.	.	T	.	.
sub_80EDF4D8	CODE	80EDF4D8	00000058	00000010		R	.	.	.	.	.	.	T	.	.
sub_80EDFA38	CODE	80EDFA38	0000005C	00000010		R	.	.	.	.	.	.	T	.	.
sub_80EDFD0C	CODE	80EDFD0C	00000048	00000028	00000004	R	.	.	.	.	.	.	T	.	.
nullsub_14	CODE	80EE0154	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_15	CODE	80EE0174	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_16	CODE	80EE01B0	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_17	CODE	80EE0914	00000008			R	.	.	.	.	.	.	T	.	.
sub_80EE091C	CODE	80EE091C	000000BC	00000008		R	.	.	.	.	.	.	T	.	.
sub_80EE1ADC	CODE	80EE1ADC	00000034	00000008		R	.	.	.	.	.	.	T	.	.
sub_80EE1B10	CODE	80EE1B10	00000034	00000008		R	.	.	.	.	.	.	T	.	.
nullsub_18	CODE	80EE1BDC	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_19	CODE	80EE1C0C	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_20	CODE	80EE1C20	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_21	CODE	80EE1C50	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_22	CODE	80EE1C64	00000008			R	.	.	.	.	.	.	T	.	.
sub_80EE1C6C	CODE	80EE1C6C	000000D4	00000008		R	.	.	.	.	.	.	T	.	.
sub_80EE1D40	CODE	80EE1D40	000000D4	00000008		R	.	.	.	.	.	.	T	.	.
sub_80EE1E14	CODE	80EE1E14	000000D4	00000008		R	.	.	.	.	.	.	T	.	.
nullsub_23	CODE	80EE1EF4	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_24	CODE	80EE1F0C	00000008			R	.	.	.	.	.	.	T	.	.
sub_80EE1FF4	CODE	80EE1FF4	000000BC	00000008		R	.	.	.	.	.	.	T	.	.
sub_80EE2638	CODE	80EE2638	0000004C	00000008		R	.	.	.	.	.	.	T	.	.
nullsub_25	CODE	80EE2A74	00000008			R	.	.	.	.	.	.	T	.	.
sub_80EE6A80	CODE	80EE6A80	00000298	00000020		R	.	.	.	.	.	.	T	.	.
sub_80EE7908	CODE	80EE7908	000004C4	00000040		R	.	.	.	.	.	.	T	.	.
sub_80EECB40	CODE	80EECB40	00000038	00000018	00000004	R	.	.	.	.	.	.	T	.	.
sub_80EECBF4	CODE	80EECBF4	000000D8	00000018	00000004	R	.	.	.	.	.	.	T	.	.
sub_80EEEDC8	CODE	80EEEDC8	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_26	CODE	80EEEDD0	00000008			R	.	.	.	.	.	.	T	.	.
sub_80EEFE30	CODE	80EEFE30	00000114	00000008	00000004	R	.	.	.	.	.	.	T	.	.
sub_80EF2058	CODE	80EF2058	00000110	00000050	00000008	R	.	.	.	.	.	.	T	.	.
sub_80EF2168	CODE	80EF2168	000000B4	00000040	00000008	R	.	.	.	.	.	.	T	.	.
sub_80EF221C	CODE	80EF221C	0000009C	00000040	00000008	R	.	.	.	.	.	.	T	.	.
sub_80EF22B8	CODE	80EF22B8	00000050	00000038		R	.	.	.	.	.	.	T	.	.
sub_80EF2308	CODE	80EF2308	00000050	00000038		R	.	.	.	.	.	.	T	.	.
sub_80EF2358	CODE	80EF2358	00000050	00000038		R	.	.	.	.	.	.	T	.	.
sub_80EF23A8	CODE	80EF23A8	00000050	00000038		R	.	.	.	.	.	.	T	.	.
nullsub_27	CODE	80EF3318	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_28	CODE	80EF4370	00000008			R	.	.	.	.	.	.	T	.	.
sub_80EF51F4	CODE	80EF51F4	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_29	CODE	80EF665C	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_30	CODE	80EF7A5C	00000008			R	.	.	.	.	.	.	T	.	.
sub_80EFC154	CODE	80EFC154	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_31	CODE	80EFFB9C	00000008			R	.	.	.	.	.	.	T	.	.
sub_80EFFFBC	CODE	80EFFFBC	00000244	00000000	0000004B	R	.	.	.	.	.	.	T	.	.
nullsub_32	CODE	80F01A2C	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_33	CODE	80F01A54	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_34	CODE	80F01A5C	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_35	CODE	80F01A64	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_36	CODE	80F01AA0	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_37	CODE	80F01AA8	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_38	CODE	80F01AB0	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_39	CODE	80F01AEC	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_40	CODE	80F01AF4	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_41	CODE	80F01B28	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_42	CODE	80F01B30	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_43	CODE	80F01B38	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_44	CODE	80F01B40	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_45	CODE	80F01BA0	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_46	CODE	80F01C14	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_47	CODE	80F01C1C	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_48	CODE	80F01C24	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_49	CODE	80F01CB0	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_50	CODE	80F01CB8	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_51	CODE	80F01CC0	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_52	CODE	80F01CC8	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_53	CODE	80F01CF4	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_54	CODE	80F01CFC	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_55	CODE	80F01D04	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F038A0	CODE	80F038A0	000002E0	00000008	00000018	R	.	.	.	.	.	.	T	.	.
sub_80F05674	CODE	80F05674	000002FC	00000030		R	.	.	.	.	.	.	T	.	.
sub_80F06240	CODE	80F06240	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_56	CODE	80F08548	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_57	CODE	80F08550	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_58	CODE	80F09064	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F0AC68	CODE	80F0AC68	00000314	00000020		R	.	.	.	.	.	.	T	.	.
sub_80F0C820	CODE	80F0C820	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F0C828	CODE	80F0C828	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F0E554	CODE	80F0E554	000001DC	00000018		R	.	.	.	.	.	.	T	.	.
nullsub_59	CODE	80F12208	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F127D8	CODE	80F127D8	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F127E0	CODE	80F127E0	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F127E8	CODE	80F127E8	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F127F0	CODE	80F127F0	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F127F8	CODE	80F127F8	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_60	CODE	80F13B08	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_61	CODE	80F14E7C	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F188F0	CODE	80F188F0	0000000C			R	.	.	.	.	.	.	T	.	.
sub_80F188FC	CODE	80F188FC	0000000C			R	.	.	.	.	.	.	T	.	.
sub_80F18908	CODE	80F18908	0000000C			R	.	.	.	.	.	.	T	.	.
sub_80F18914	CODE	80F18914	0000000C			R	.	.	.	.	.	.	T	.	.
sub_80F18920	CODE	80F18920	00000010			R	.	.	.	.	.	.	T	.	.
nullsub_62	CODE	80F18D4C	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F19E14	CODE	80F19E14	0000004C	00000018		R	.	.	.	.	.	.	T	.	.
sub_80F19E60	CODE	80F19E60	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F19EF0	CODE	80F19EF0	00000080	00000018		R	.	.	.	.	.	.	T	.	.
nullsub_63	CODE	80F1A4A4	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F1B7AC	CODE	80F1B7AC	00000074	00000020		R	.	.	.	.	.	.	T	.	.
nullsub_64	CODE	80F1BF6C	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F1CE3C	CODE	80F1CE3C	000000C4	00000030		R	.	.	.	.	.	.	T	.	.
sub_80F1D06C	CODE	80F1D06C	0000000C			R	.	.	.	.	.	.	T	.	.
sub_80F1D084	CODE	80F1D084	0000000C			R	.	.	.	.	.	.	T	.	.
sub_80F1D090	CODE	80F1D090	0000004C	00000040		R	.	.	.	.	.	.	T	.	.
sub_80F1D0DC	CODE	80F1D0DC	0000006C	00000020		R	.	.	.	.	.	.	T	.	.
sub_80F1DE60	CODE	80F1DE60	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F1E3BC	CODE	80F1E3BC	00000098	00000020		R	.	.	.	.	.	.	T	.	.
sub_80F1E454	CODE	80F1E454	00000098	00000020		R	.	.	.	.	.	.	T	.	.
sub_80F1E51C	CODE	80F1E51C	00000080	00000018		R	.	.	.	.	.	.	T	.	.
sub_80F1E59C	CODE	80F1E59C	00000094	00000020		R	.	.	.	.	.	.	T	.	.
sub_80F1F680	CODE	80F1F680	00000144	00000048		R	.	.	.	.	.	.	T	.	.
sub_80F1FB78	CODE	80F1FB78	00000320	00000080	00000014	R	.	.	.	.	.	.	T	.	.
sub_80F20D44	CODE	80F20D44	00000214	000000C0		R	.	.	.	.	.	.	T	.	.
sub_80F21004	CODE	80F21004	00000040	00000040		R	.	.	.	.	.	.	T	.	.
sub_80F21A24	CODE	80F21A24	00000070	00000008		R	.	.	.	.	.	.	T	.	.
sub_80F21DEC	CODE	80F21DEC	00000098	00000028		R	.	.	.	.	.	.	T	.	.
sub_80F21EEC	CODE	80F21EEC	00000124	00000010		R	.	.	.	.	.	.	T	.	.
sub_80F220C4	CODE	80F220C4	000000A4	00000030		R	.	.	.	.	.	.	T	.	.
sub_80F22168	CODE	80F22168	00000098	00000028		R	.	.	.	.	.	.	T	.	.
sub_80F22298	CODE	80F22298	00000088	00000008		R	.	.	.	.	.	.	T	.	.
sub_80F22320	CODE	80F22320	00000110	00000010		R	.	.	.	.	.	.	T	.	.
sub_80F22430	CODE	80F22430	00000168	00000010		R	.	.	.	.	.	.	T	.	.
sub_80F22F70	CODE	80F22F70	00000048	00000010	00000008	R	.	.	.	.	.	.	T	.	.
sub_80F230B4	CODE	80F230B4	00000080	00000018		R	.	.	.	.	.	.	T	.	.
sub_80F23134	CODE	80F23134	00000080	00000018		R	.	.	.	.	.	.	T	.	.
nullsub_65	CODE	80F231BC	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_66	CODE	80F257B8	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F275B0	CODE	80F275B0	000001AC	00000010		R	.	.	.	.	.	.	T	.	.
nullsub_67	CODE	80F27A54	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F2AC68	CODE	80F2AC68	00000218	00000008	00000008	R	.	.	.	.	.	.	T	.	.
sub_80F3155C	CODE	80F3155C	0000002C	00000018		R	.	.	.	.	.	.	T	.	.
nullsub_68	CODE	80F32234	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F32628	CODE	80F32628	00000030	00000018		R	.	.	.	.	.	.	T	.	.
sub_80F32714	CODE	80F32714	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F328FC	CODE	80F328FC	000000C4	00000010	00000018	R	.	.	.	.	.	.	T	.	.
sub_80F32C38	CODE	80F32C38	00000128	00000018	00000004	R	.	.	.	.	.	.	T	.	.
sub_80F331E4	CODE	80F331E4	00000070	00000028		R	.	.	.	.	.	.	T	.	.
sub_80F33254	CODE	80F33254	00000070	00000028		R	.	.	.	.	.	.	T	.	.
sub_80F363B0	CODE	80F363B0	00000084	00000038	00000010	R	.	.	.	.	.	.	T	.	.
sub_80F37094	CODE	80F37094	00000118	00000020	00000014	R	.	.	.	.	.	.	T	.	.
sub_80F396B8	CODE	80F396B8	00000080	00000018		R	.	.	.	.	.	.	T	.	.
sub_80F411CC	CODE	80F411CC	00000174	00000038		R	.	.	.	.	.	.	T	.	.
sub_80F4152C	CODE	80F4152C	000000E0	00000030		R	.	.	.	.	.	.	T	.	.
sub_80F422BC	CODE	80F422BC	00000180	00000058		R	.	.	.	.	.	.	T	.	.
nullsub_69	CODE	80F44730	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F4626C	CODE	80F4626C	0000001C	00000008	00000010	R	.	.	.	.	.	.	T	.	.
sub_80F49838	CODE	80F49838	000000E8	00000038		R	.	.	.	.	.	.	T	.	.
sub_80F4ABC8	CODE	80F4ABC8	0000000C			R	.	.	.	.	.	.	T	.	.
sub_80F4ABEC	CODE	80F4ABEC	0000000C			R	.	.	.	.	.	.	T	.	.
nullsub_70	CODE	80F4B130	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_71	CODE	80F4B138	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F4BFC0	CODE	80F4BFC0	0000001C	00000008	00000010	R	.	.	.	.	.	.	T	.	.
sub_80F4C170	CODE	80F4C170	00000080	00000008		R	.	.	.	.	.	.	T	.	.
sub_80F4CC90	CODE	80F4CC90	000000CC	00000030		R	.	.	.	.	.	.	T	.	.
sub_80F4D87C	CODE	80F4D87C	00000250	00000038		R	.	.	.	.	.	.	T	.	.
sub_80F4E16C	CODE	80F4E16C	00000024	00000018		R	.	.	.	.	.	.	T	.	.
sub_80F4E42C	CODE	80F4E42C	0000000C			R	.	.	.	.	.	.	T	.	.
nullsub_72	CODE	80F4E614	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F4F3DC	CODE	80F4F3DC	00000040	00000008		R	.	.	.	.	.	.	T	.	.
sub_80F4FF4C	CODE	80F4FF4C	00000054	00000008		R	.	.	.	.	.	.	T	.	.
sub_80F5011C	CODE	80F5011C	000000D0	00000018		R	.	.	.	.	.	.	T	.	.
sub_80F501EC	CODE	80F501EC	000000F4	00000010		R	.	.	.	.	.	.	T	.	.
sub_80F505E8	CODE	80F505E8	000000A8	00000010		R	.	.	.	.	.	.	T	.	.
sub_80F50690	CODE	80F50690	000000EC	00000010		R	.	.	.	.	.	.	T	.	.
sub_80F50DE4	CODE	80F50DE4	0000009C	00000008	00000010	R	.	.	.	.	.	.	T	.	.
nullsub_73	CODE	80F50EB4	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F51BCC	CODE	80F51BCC	000000D0	00000010		R	.	.	.	.	.	.	T	.	.
sub_80F51C9C	CODE	80F51C9C	000000D0	00000018		R	.	.	.	.	.	.	T	.	.
sub_80F526FC	CODE	80F526FC	00000670	00000018	0000000C	R	.	.	.	.	.	.	T	.	.
sub_80F53858	CODE	80F53858	00000030	00000008		R	.	.	.	.	.	.	T	.	.
sub_80F53888	CODE	80F53888	00000030	00000008		R	.	.	.	.	.	.	T	.	.
sub_80F5466C	CODE	80F5466C	000000B0	00000010		R	.	.	.	.	.	.	T	.	.
sub_80F5471C	CODE	80F5471C	000000D0	00000010		R	.	.	.	.	.	.	T	.	.
nullsub_74	CODE	80F54FB4	00000008			R	.	.	.	.	.	.	T	.	.
nullsub_75	CODE	80F54FD0	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F55BE0	CODE	80F55BE0	000000C0	00000010		R	.	.	.	.	.	.	T	.	.
sub_80F55CA0	CODE	80F55CA0	0000009C	00000010		R	.	.	.	.	.	.	T	.	.
sub_80F55D3C	CODE	80F55D3C	0000005C	00000010		R	.	.	.	.	.	.	T	.	.
sub_80F55D98	CODE	80F55D98	00000068	00000008		R	.	.	.	.	.	.	T	.	.
sub_80F574FC	CODE	80F574FC	0000000C			R	.	.	.	.	.	.	T	.	.
sub_80F5759C	CODE	80F5759C	00000194	00000010		R	.	.	.	.	.	.	T	.	.
sub_80F57B6C	CODE	80F57B6C	00000190	00000010		R	.	.	.	.	.	.	T	.	.
nullsub_76	CODE	80F58344	00000008			R	.	.	.	.	.	.	T	.	.
sub_80F58D28	CODE	80F58D28	00000010			R	.	.	.	.	.	.	T	.	.
sub_80F58D38	CODE	80F58D38	0000002C			R	.	.	.	.	.	.	T	.	.
sub_80F58D6C	CODE	80F58D6C	0000000C			R	.	.	.	.	.	.	T	.	.
sub_80F5972C	CODE	80F5972C	0000000C			R	.	.	.	.	.	.	T	.	.
sub_80F59738	CODE	80F59738	00000038	00000008		R	.	.	.	.	.	.	T	.	.
