Address	Length	Type	String
CODE:8010A2E4	00000010	C	%s: Text=%x-%x\n
CODE:8010A2F4	0000000C	C	%d = %x,%s\n
CODE:8010A300	00000013	C	USO: unloading %s\n
CODE:8010A314	00000011	C	USO: loading %s\n
CODE:8010A32C	00000011	C	USO Version: %s\n
CODE:8010A344	00000008	C	unknown
CODE:8010A34C	0000000E	C	MemUsed = %d\n
CODE:8010A35C	00000009	C	%s = %d\n
CODE:8010A36C	00000016	C	unkown reloc type %x\n
CODE:8010A384	0000001A	C	USO: UnCompress %d to %d\n
CODE:8010A3A0	0000002B	C	cross referenced symbol section not loaded
CODE:8010A590	00000008	C	mainuso
CODE:8010A59C	00000013	C	mainuso/bootup.uso
CODE:8010A5BC	0000000B	C	Text Reloc
CODE:8010A5C8	0000000B	C	Data Reloc
CODE:8010A5D4	0000000D	C	RoData Reloc
CODE:8010A5F4	00000007	C	RoData
CODE:8010A600	00000009	C	EntrySym
CODE:8010A60C	0000000A	C	EndOfFile
CODE:8010A61C	00000012	C	BinaryDataSection
CODE:8010A630	00000009	C	DiskInfo
CODE:8010A790	00000017	C	ReadMem @ %08x for %d\n
CODE:8010A7A8	0000000A	C	WriteMem\n
CODE:8010A7B4	00000019	C	Long unaligned write...\n
CODE:8010A7D0	0000002B	C	RCP write not an integral number of words\n
CODE:8010A7FC	0000000F	C	ListProcesses\n
CODE:8010A80C	0000000D	C	LoadProgram\n
CODE:8010A81C	0000000C	C	GetExeName\n
CODE:8010A838	00000010	C	GetRegionCount\n
CODE:8010A848	0000000C	C	GetRegions\n
CODE:8010A860	00000019	C	rmon: Thread %d created\n
CODE:8010A87C	0000001B	C	rmon: Thread %d destroyed\n
CODE:8010A8A0	00000010	C	StopThreads %d\n
CODE:8010A8B0	00000019	C	Couldn't stop thread %d\n
CODE:8010A8CC	00000019	C	Couldn't stop thread %d\n
CODE:8010A8E8	0000000D	C	ListThreads\n
CODE:8010A8F8	0000001B	C	ThreadStatus %d method %d\n
CODE:8010A914	0000000F	C	StopThread %d\n
CODE:8010A924	0000000E	C	RunThread %d\n
CODE:8010A940	0000000A	C	SetFault\n
CODE:8010A94C	00000009	C	PANIC!!\n
CODE:8010A958	00000009	C	SetComm\n
CODE:8010A970	00000014	C	Set temp BP at %08x
CODE:8010A984	0000000A	C	 and %08x
CODE:8010A994	00000017	C	ClearTempBreak @ %08x\n
CODE:8010A9AC	00000017	C	ClearTempBreak @ %08x\n
CODE:8010A9C4	0000001D	C	SetBreak at %08x, method %d\n
CODE:8010A9E4	0000001C	C	* (%08x) = %08x (was %08x)\n
CODE:8010AA00	0000000B	C	ListBreak\n
CODE:8010AA0C	0000000C	C	ClearBreak\n
CODE:8010AA18	0000000C	C	SingleStep\n
CODE:8010AA24	00000017	C	Break %d in thread %d\n
CODE:8010AA3C	0000000A	C	HitBreak\n
CODE:8010AA48	0000000E	C	Hit SP Break\n
CODE:8010AA58	0000000D	C	HitCpuFault\n
CODE:8010AA68	00000025	C	Brk in thread %d @ %08x, inst %08x\r\n
CODE:80180224	0000001C	C	c6q!12 42BDq44DDCCRSq4CB5=\"
CODE:801B6C80	00000025	C	6e6U5Au6eFfFvFAUUeDcDD%ACU6EUE44AC\"!
CODE:801CEFFC	00000018	C	G&CCA5DtdT2dDAuEB3#DD2A
CODE:801D03F4	00000012	C	%vWaCDTTU5D3QvU\"0
CODE:801F6D29	00000014	C	Q!#TDDTeSQSUdTC3\"!Q
CODE:801FCF54	0000009C	C	D%4AbU6UrvWeQBD%$RT54QSUEDceFEQdeVUeegFQuugWfuwWa3C43CC44a3CCCCRD4a4CD44CD4aCRS54CD4aCCSD4CCDa44CC4CCCQwwvwgvvvQWvugWUvVQVduTVTdTQU4cE4DC4Q%#B3#212@DCB#\" !
CODE:802130A9	0000001C	C	>@N<*q-:)\n+;K*q,N>-NAR0aO21
CODE:80219738	00000013	C	4EauO\"44QB7q5UT$\"
CODE:8021978C	00000007	C	\"$CB2\"
CODE:802199B0	00000010	C	awv5R24U1a$7d4D
CODE:8021E3C0	00000087	C	d5CAE$&DSdF5Q122$\"B$#Autg7eufWQ32C43C44Q4CC5%3C5Q$CS54CS5Q44CD4CCDQ4CCD5$CCQ5%BE4CSDQ%4445$D4Q4C3D3C4%A7vWfWFtuAWFtWFEdE@DDD4333C0WeT3
CODE:80220744	00000026	C	C1535BC42C!WWeuWVet!WDcUDRd6!ED64%#B3
CODE:80224278	00000023	C	BB%#1qCE#3R45dqBEEDdD$Uaw6WwWVTvqC
CODE:802255F0	00000012	C	%DgT43%QFt\"\"0RECQ
CODE:80249968	0000001E	C	0!TFfADcUUfGfeAvWVdfEE51WfS$!
CODE:80249D58	00000013	C	_F$eVQ33TTeVEDAf$1
CODE:8024AE38	00000007	C	1gUSCa
CODE:8024AFC4	00000015	C	C$$DTQDUETUEDDQCB20!
CODE:8024EA40	00000012	C	Q4$S5T55CQE4E$3\"!
CODE:8024ED74	0000000E	C	446VwwdDQD$S1
CODE:8024EF44	0000001A	C	\"B5ADdVVegfgAfffVUED31tCB
CODE:80265AA8	00000010	C	ccfC#SB%Dc2CC\"
CODE:80271DAC	00000026	C	3\"2$3VEvw3gGWEEGEWC4TDddEDS3Wvggwcv%3
CODE:80272F7D	00000018	C	3Gc23TCTDSDSwwgWFUB2Ct3
CODE:80273665	00000015	C	 13CEFFc3CCSSDBBSTB
CODE:80275568	0000002D	C	2CDTeecFTSSTETDSVueUvGTUc##34DS44SvwvvVT%\"S!
CODE:8027573C	00000006	C	#4#00
CODE:80275D51	00000012	C	%FUeVgcCC2232\" S0
CODE:80275EB4	00000019	C	UuSvfVU54C$c\"2$TUwgvcTC
CODE:80276221	00000053	C	34DCC4$cCDTVVewgsD4DSE54DsD443334#cuVEEETfWs3434CDTEsU65D4D44sDCDDDEEEsTUDDBB2!cQ!
CODE:80276668	0000000F	C	Sc\"#BCEFFVcD3\"
CODE:80276734	00000011	C	#EVfcgVVgVV4CSvD
CODE:8027679C	0000000B	C	!22DEDS4SD
CODE:80276A3D	00000012	C	4c355TeVfUcddDC2!
CODE:80279E70	00000049	C	#EUcfVfgfvwgceeeuffVes2BB4$$4DsDDDTTEEDsTECCD$$CcwwwVUUUFceFVVUTCCSfVVU2
CODE:8027A874	00000072	C	DEFVc3CEFVufVcffggwggvsC4DDD53Cs$3344444cwweuefVVs3$CDTEUUsTdEDUDCSsSD3C#3\"\"cCB2\"\"234c454UEUFUcUF5CC\"1 S?\"3CCBB!c
CODE:8027B905	000000B0	C	$DcTdtugvggs3BBC55UUsddeeUdVUsfVfgWgfwsfvevVfWgsfvwgwgfvsuvUeeVVUseETUEUEEsEDD454D4s443D3DCTs4D3D4455sEUETUDTEsTTTUDUUUseeVFUF65sDDSDD4C5s%4CTDTUUsTdU4D334cgwwwgvvgcWgedC3#!c!
CODE:8027BA58	000000A2	C	43DCTcDTEDeVUecVUffwgwvcwWvWWVeWcVVEVVeuVcFEE3B2BCSvvU34UVEc\"\"2#!33TcTdVVWfWgs54UFEE54sCDD4D3B2s33C4444SsTEdFFUfWsefTdeUeesfUeeeVeUsTdEETEDTsE4BC43C3cTcC2\"##2S3\"
CODE:8027CDFD	00000039	C	#3T4#3ES#DTS#!TWcCTEdUfVvsCCDDCCCCsSC4#$\"2!cCC$2B3\"\"SCB!
CODE:8027E05C	00000069	C	TvC233$$CEuS33343CCDSTFFFefVeSuevWfWVeSvVfWVVUTSTE44C4#BCVUeVeeDDCT4444CS4C43DDdUEVCUdUUeVSS3cbd54%2A3P\"
CODE:8027E224	0000001C	C	23CTS3S44ebsS432BD$#D%$#weD
CODE:8027E3BC	00000007	C	 D#52O
CODE:8027E5F8	0000001D	C	$$45cF3TV7fwWfvC4CDBSDC3#w7O
CODE:803051D0	00000007	C	v'3Srw
CODE:80305291	00000028	C	S\aDtGct\a@wcG\a@wc@t\a@c\aGt\ac@t\atSGPGGct\at
CODE:803052B9	00000007	C	SGFWuc
CODE:803052C4	0000000B	C	@w@wc@w@tc
CODE:803052CF	00000054	C	w@waDDDDcw@\awaDDttQDDDES4wG@aDDDDStwGGSttwSSGG@tcw@wGct\a@\ac@w@wc@t\atc\at\atcwGt\ac@w@w
CODE:80310C90	00000011	C	GSPuCDDQuCADDQQp
CODE:80311E18	00000012	C	7SC7GDSDwwpS\aGDtQ
CODE:80314764	00000026	C	\"?3A33331c7gt176&3133\"\"3s2s6A&33?A33g
CODE:80315074	0000001F	C	tttS@t\aGS@@@tC\aSPGCWDGPSt\aGGSA
CODE:803152AC	00000013	C	C##2fC33'3A\"?##A&s
CODE:80323AFD	0000004E	C	EDDSDDDESuutDSDDDDSDDtDStGDuQTDTDQDDDDQDDDDQDDDDQDDDDQDDDDQDDDDQtGDDADDDGAGG@
CODE:8032B735	00000022	C	cGP@taDDDDaDDDDaDDDDaDDDDQDDDDQDG
CODE:8032EF40	00000011	C	b#\"3s33&3s3p713`
CODE:8032EF60	00000015	C	@3DGDD3GDDD3DGDD1UUp
CODE:80332FA0	00000011	C	b#\"3s33&3s3p713`
CODE:80332FC0	00000015	C	@3DGDD3GDDD3DGDD1UUp
CODE:80333D48	0000001C	C	CDu@uSwA4tSwG@tC@D@DSwG@tSq
CODE:8034556C	00000012	C	pk-!|pqql,pqaa%p4
CODE:8034ABED	00000009	C	WcL@tLbP
CODE:8034ACD4	0000001C	C	2f333233fg\"\"\"c#\"#\"bb\"bc&2@4
CODE:803625D4	0000000B	C	21ED3#`\"DS
CODE:80362758	0000002A	C	bTUEU1Uuwvwwgu0efuEUUUU0UETDD23\" D3#21
CODE:80362B88	0000000B	C	#4$3R5$#!1
CODE:80362C84	00000017	C	TUfS444DE5TTSUEEDC3\"!C
CODE:80362D5C	0000001A	C	5gvSTDUTdFETSEE554D34CSD
CODE:80372970	00000010	C	\"D4BsEETUFFQ1sB
CODE:80372998	00000015	C	s#224ECDFsVFUuu%#OsL
CODE:803A26F0	0000001A	C	242%CU3SF$S\"FCCSE4t143C2
CODE:803FB838	00000016	C	3cCdfuvwwwcgeeTT31!c
CODE:803FFE7D	00000020	C	\"C\"C4TSCDTCUEFEe6EVCFFUDCDC335D
CODE:8040CD6C	00000012	C	c4\"2B1@^MSsT^r\".R
CODE:8043C69C	00000014	C	$F!s1&VV3DUvsE&&Uv5
CODE:8044DA50	00000017	C	DS2\"!$E5#%SDFCU%TE5SU3
CODE:8048043C	00000023	C	1SWS3TDdVVfgc3CCD4444SWgWVUTS#CcC\"
CODE:80480524	0000001E	C	$CE5USEeVeVfWVSeeeTdDD4CubRA\"
CODE:804AAE5D	0000002F	C	@uFVV&fbE@ucGUUSDu@E$rFDDC&@CAc\"T!330!u%3b%/Wp
CODE:804D34E0	00000039	C	1#244P\"\"\"333CDP45$CCSDSPDSDD4D4DP44C4342C@FTeSU4C20e34!\"
CODE:804D3849	0000003B	C	44GGg@D5DEdfuwPD43CD3SEP4T4DD54DPD4C4$BBD@EedUDSC30UE4#\" /
CODE:804D40D0	0000003B	C	@!\"\"$354E@EUUfWgvwPCC4CCCDCPDC4C43CBPC33$\"3#\"@DRS2B2110P@
CODE:804DD9D4	00000016	C	gfV3!D\"31vvEgfCD$A\"2\"
CODE:804E03D0	0000001E	C	#0B1%wUQS2dUT33UQBBCT\"2R2A/4U
CODE:804E046C	0000001D	C	tE4gAT2EsDUUdAdGeSu2b%Ad233b
CODE:8050076C	00000007	C	$%STWA
CODE:80500911	00000012	C	Q\"B\"EedVwQggwS1DA
CODE:80506D04	00000006	C	&&Nga
CODE:80506E64	0000002B	C	5%eq\"\"C4AD4Dq5E4U5USUqETEESE3DawWufEtC6a?7
CODE:80509748	00000059	C	0CEDDSTU50RscERcU40DD6$5DVgP\"\"3$$4CDPE5E65TTTPEE4SDC3C@WFTdE53D@%$#C%$#D@&$%SF%Dd@6E5U63
CODE:8053A22C	00000015	C	de%C55E2qC3342!4Bq!4
CODE:80557DF8	00000011	C	51EBD4w$qg2W3eWs
CODE:8057B77C	00000019	C	% 2#1Ru%Fc5gB1eUSCfEBu0\a
CODE:805919E0	00000010	C	Q2%US!4DDAT4d5B
CODE:8059E448	00000006	C	fve\"@
CODE:8059E5A5	0000001B	C	3UeF5$0VEdUUTUU@44UUVDD3@#
CODE:8059F660	00000010	C	6fgDA\"!@#3SdC\"
CODE:805A16B8	0000004F	C	\"$2D3D50Ueuwgfgf@CDDSd5DD@DCSTDD54@4CSCE453@SCDC4BD#@4$34$3#306TUETSCR vTsU4!0
CODE:805EE5B5	00000021	C	W426aUWd2$vwBa2EET3dWea\"\"4Ted31q
CODE:805EE76D	0000002D	C	bEEeva3345EE3CaVVudUUfwqCC3#12RSaeUeTcEDbaB2
CODE:8061DCAD	00000008	C	P#RT200
CODE:8061DCDD	00000016	C	B3SEBt@TUVeffuu@Veba2
CODE:8061DD1C	00000011	C	!13334@CCSSD2C!P
CODE:8061E344	00000022	C	B1E#b@#\"$143BR@T5EDeFdf@UWdsdE#1P
CODE:8061E415	00000012	C	aVc0655cfUeU@2\"!
CODE:8061EA3C	00000025	C	4Cd0143CCTct@3#BCCD5C@TTUFEFSt@5CR21
CODE:8061EB80	00000007	C	3#2@#!
CODE:8061F1CD	00000019	C	C@%\"RR5CRT@DERsDDRS@$\"!
CODE:8061FA88	00000006	C	bV%PA
CODE:8061FE18	00000025	C	#3CC0CSFSVFvG@B5#b5CCb@T4RDC42B05DP@
CODE:806206A8	0000002A	C	!%$SVbwg0C5DcdVef@343CD44D@4DCRD3QQ0v'A`\"
CODE:806632F4	00000007	C	\bG\bG\bE
CODE:80663304	00000013	C	\bE\bE\bE\bE\bE\bE\bE\bG\bG
CODE:80664AD4	00000029	C	d!d!d!l!lalalalal!lalclclclclalalalalcla
CODE:80666955	00000006	C	C\bE\bE
CODE:80666961	0000000A	C	E\bE\bE\bE\bE
CODE:806669D4	0000001B	C	\bE\bE\bE\bE\bE\bE\bE\bE\bE\bE\bE\bE\bE
CODE:80667584	00000013	C	\bE\bE\bE\bE\bE\bE\bE\bE\bE
CODE:806675B4	00000011	C	\bE\bE\bE\bE\bE\bE\bE\bE
CODE:80691B9C	00000007	C	<Node>
CODE:80691BA4	00000010	C	N64Demo Process
CODE:806927A4	00000008	C	\a_nnno\t
CODE:80694D28	00000007	C	<Node>
CODE:80694D30	00000012	C	TitleDemo Process
CODE:80694D44	00000007	C	<Node>
CODE:80694D4C	0000000B	C	KeyMessage
CODE:80694D58	00000007	C	<Node>
CODE:80694D60	00000009	C	MainLogo
CODE:80694D6C	00000007	C	<Node>
CODE:80694D74	00000009	C	LangMenu
CODE:80694D80	00000007	C	<Node>
CODE:80694D88	0000000B	C	WhiteFader
CODE:80694D94	00000007	C	<Node>
CODE:80694D9C	00000011	C	GameDemo Process
CODE:80694DB0	00000008	C	Process
CODE:8069E858	0000000C	C	DataManager
CODE:8069E864	00000007	C	<Node>
CODE:8069F628	00000014	C	0EXECUTIVE PRODUCER
CODE:8069F63C	00000012	C	1HIROSHI YAMAUCHI
CODE:8069F660	00000012	C	1SHIGERU MIYAMOTO
CODE:8069F694	00000012	C	1MITSUHIRO TAKANO
CODE:8069F6AC	00000014	C	0ASSISTANT DIRECTOR
CODE:8069F6C0	0000000D	C	1HIRO YAMADA
CODE:8069F6D4	00000011	C	0MAIN PROGRAMMER
CODE:8069F6E8	0000000F	C	1GILES GODDARD
CODE:8069F6FC	0000000C	C	0PROGRAMMER
CODE:8069F708	0000000C	C	1COLIN REED
CODE:8069F718	00000011	C	0COM AI / CAMERA
CODE:8069F72C	0000000C	C	0PROGRAMMER
CODE:8069F738	00000013	C	1SHUNSAKU KITAMURA
CODE:8069F750	0000000E	C	0ART DIRECTOR
CODE:8069F760	00000015	C	1YOSHITAKA NISHIKAWA
CODE:8069F77C	00000017	C	0CG CHARACTER DESIGNER
CODE:8069F794	00000012	C	1HIROAKI TAKENAKA
CODE:8069F7C0	00000011	C	1KATSUHIKO KANNO
CODE:8069F7D8	0000000D	C	02D DESIGNER
CODE:8069F7E8	00000012	C	1TOMOAKI NAKAHARA
CODE:8069F810	0000000E	C	1HIDEKI OKAWA
CODE:8069F834	00000012	C	1SHINYA TAKAHASHI
CODE:8069F848	00000013	C	1TSUYOSHI WATANABE
CODE:8069F85C	0000000B	C	1JIN IKEDA
CODE:8069F868	00000013	C	1HIROSHI MATSUNAGA
CODE:8069F880	00000010	C	0SOUND COMPOSER
CODE:8069F890	0000000E	C	1KENTA NAGATA
CODE:8069F904	00000012	C	1WATARU YAMAGUCHI
CODE:8069F918	0000000F	C	1GILES GODDARD
CODE:8069F928	0000000E	C	1MICHIKO YOMO
CODE:8069F938	00000011	C	1SATORU TAKIZAWA
CODE:8069F950	00000013	C	0TECHNICAL SUPPORT
CODE:8069F964	00000010	C	1HIRONOBU KAKUI
CODE:8069F974	0000000F	C	1SHIN HASEGAWA
CODE:8069F988	00000015	C	0PROGRESS MANAGEMENT
CODE:8069F9A0	00000011	C	1KIMIYOSHI FUKUI
CODE:8069F9B4	0000000C	C	1KEIZO KATO
CODE:8069F9C4	00000013	C	0SPECIAL THANKS TO
CODE:8069F9D8	00000010	C	1ATSUSHI TEJIMA
CODE:8069F9E8	00000011	C	1HAJIME KITAGAWA
CODE:8069F9FC	0000000D	C	1JIM WORNELL
CODE:8069FA0C	00000011	C	1KAYOMI McDONALD
CODE:8069FA20	0000000E	C	1COLIN PALMER
CODE:8069FA34	00000018	C	1SUPER MARIO CLUB STAFF
CODE:8069FA4C	00000015	C	1EAD DEBUGGING STAFF
CODE:8069FA64	00000015	C	1NOA DEBUGGING STAFF
CODE:8069FA80	00000018	C	1LAMAR SNOWBOARDS, INC.
CODE:8069FA98	0000001D	C	1TOMMY HILFIGER U.S.A., INC.
CODE:8069FDE1	00000007	C	<Node>
CODE:8069FDE9	00000010	C	MGRRace Process
CODE:8069FDF9	00000045	C	new replay please %d\n%d[%02d]Congratulations!Challenge the next leve
CODE:8069FE3E	0000000C	C	DataManager
CODE:806A5438	00000007	C	<Node>
CODE:806A5440	00000010	C	ARCRace Process
CODE:806A5450	00000008	C	Process
CODE:806A545C	00000007	C	<Node>
CODE:806A5464	0000000C	C	DataManager
CODE:806A5508	00000007	C	<Node>
CODE:806A5510	00000010	C	ARCMenu Process
CODE:806AAA38	00000007	C	<Node>
CODE:806AAA40	00000010	C	H2HRace Process
CODE:806AAA50	00000008	C	Process
CODE:806AAA58	00000007	C	<Node>
CODE:806AAA60	0000000B	C	WhiteFader
CODE:806AAA6C	00000007	C	<Node>
CODE:806AAA78	00000009	C	%d win%c
CODE:806AAA88	00000009	C	%d win%c
CODE:806AAA94	0000000C	C	DataManager
CODE:806AE5C8	00000006	C	Node>
CODE:806AE5D0	0000000F	C	IMRace Process
CODE:806AE5DF	00000018	C	Why is the c in here???
CODE:806B8460	00000010	C	AINRace Process
CODE:806B8474	00000006	C	ocess
CODE:806B847A	0000000C	C	DataManager
CODE:806B8486	00000006	C	%d_%s
CODE:806B8498	00000012	C	ick indx too big\n
CODE:806BC4E8	00000018	C	GENCourse Processclick\n
CODE:806BC568	00000031	C	RoomModifierAmbient LightLocalVRBoxheBG2Mgwin122
CODE:806BC59C	00000015	C	okaFocuItem::Parmxpn
CODE:806BC5B1	00000008	C	yjnxy00
CODE:806BC5BD	00000006	C	yxfcc
CODE:806BC5C8	00000009	C	off2Iixn
CODE:806BC5D1	00000008	C	am01234
CODE:806BC600	00000009	C	ZdoWinwt
CODE:806BC616	00000006	C	mzlfw
CODE:806BC61C	0000000D	C	scc012345678
CODE:806BC629	00000008	C	c191lxy
CODE:806BC631	00000008	C	ccccdtf
CODE:806BC639	0000001E	C	tpyCheat was on, choosing %d\n
CODE:806BC658	00000022	C	tksMainGamebfgsCommon DispTesuri
CODE:806CE0F0	00000006	C	\"eve\"
CODE:806CE140	00000008	C	DTTTTT3
CODE:806CFDE4	00000014	C	DDDDDDDDDDDDDDDDD3\"
CODE:806CFE21	00000017	C	DDDDDDDDDDDDDDDDDDDDD3
CODE:806CFE80	00000008	C	3DDDDD3
CODE:806D27B4	00000147	C	O?,#     !$)+--+($!         '----*!   !*------------'   \"(,--.--,)$!         '----*     !'+---.-,(\"      #)--.--,(#      (.--.+!        \"'+--.---+&!    \"',-....,'\"         !!!!            !\"\"\"\"!     !\"\"\"\"\"\"\"\"\"\"\"\"!     !\"\"\"\"\"!            !\"\"\"\"!       !\"\"\"\"\"!          !\"\"\"\"!        !\"\"\"\"!           !\"\"\"\"\"!!        !\"#$$\"!
CODE:806E2F18	0000001B	C	!!!!!!!!##############0//1
CODE:806E3120	00000013	C	8!!!!!!!!!!!#!#!##
CODE:80707D80	00000011	C	,&22&\r2\r&\r&&&&&'
CODE:80708D84	00000017	C	12\r\r22,\r&2'\r('(2\r22&,\r
CODE:80709574	00000015	C	&\r&&\r2222&\r&'\r2&\r&\r&
CODE:8071A910	0000001A	C	***u*u**u*u**u**u********
CODE:80723FE8	000000CB	C	\t\t\n\t\n\t\n\n\n\n\n\n\n! $!!!$$$!#!!#!!#!!!!!!!%&!!&%!%%!&!&!%!%&%&&&&!&%!%&'%%&%''''&%'&'('''''''('(''((*(((((((''('('*(*((**(*(*((%*'*+**+%+*3++++(*)*(*+*+*+(***(+*++(***(*++*+*%%%*%3%3%*%*3**3*3%*%*3%3%#3<3##%
CODE:80741B8C	00000014	C	NNewRecords Process
CODE:80741BB8	00000012	C	caching language\n
CODE:80741BCA	00000007	C	<Node>
CODE:80741BD4	0000000A	C	inOptions
CODE:80741BDE	00000007	C	<Node>
CODE:80741BE8	0000000C	C	cordOptions
CODE:8074BC40	00000013	C	NNameEnter Process
CODE:80775274	0000003F	C	1n)jsq1m9q9q9q9q9q9q9q9q9p9p9p9p9p9p9p9p9p1p9p9p9p9p1p9p9p9p9p
CODE:8077627C	0000003F	C	9q9q9p9q9q9q9p9p9p9p9p9p1q9q9q9q9q9q9p9p9p9q9q1p9p1p9p9p9p9q9q
CODE:807867E4	00000049	C	!\b\"\b##\b$%\b&\b''\b()\b*\b++\b,-\b.\b//\b01\b2\b33\b45\b6\b77\b89\b:\b;;\b<=\b>\b??\b@A\bB\bCC\bD
CODE:80786A88	0000005C	C	 \t!\"\t#\t$$\t%&\t'\t((\t)*\t+\t,,\t-.\t/\t00\t12\t3\t44\t56\t7\t88\t9:\t;\t<<\t=>\t?\t@@\tAB\tC\tDD\tEF\tG\tHH\tIJ\tK\tLL\tM
CODE:80789CE8	0000001F	C	\a5\a6\a:\a;\a<\a=\a>\a?\a@\aA\aB\aD\aE\aF\af
CODE:80789D80	00000013	C	\a)\a*\a+\a,\a-7\a8\a9CGl
CODE:807AB118	00000035	C	!\x1B\"\"\x1B#$\x1B%\x1B&&\x1B'(\x1B)\x1B**\x1B+*\x1B,\x1B--.\x1B/\x1B00\x1B12\x1B3\x1B44\x1B56\x1B7\x1B88\x1B9
CODE:8086E8C8	00000016	C	 TP0JW6D]3MW20g7G`'_S
CODE:80871B64	00000029	C	 \n!\n\"\"\n#$\n%\n&&\n'(\n)\n**\n+,\n-\n..\n/0\n1\n22\n3
CODE:80871B90	00000010	C	\n5\n66\n78\n9\n::\n;
CODE:8089F040	0000002E	C	 !\n\"\n##\n$\"\n%\n&&'\n(\n))\n*(\n+\n,,-\n.\n//\n01\n2\n33\n-
CODE:8089F09C	0000006B	C	\nA\nBB\nCD\nE\nFF\nGH\nI\nJJ\nKJ\nLM\nN\nOO\nPQ\nR\nSS\nTU\nV\nWW\nXY\nZ\n[[\n\\]\n^\n__\n`a\nb\ncc\nde\nf\ngg\nhi\nj\nkk\nlm\nn\noo\npq\nr\nss\nt
CODE:808C3748	0000008E	C	\t!!\t\"#\t$\t%%\t\t'\t(\t))\t\t+\t,\t--\t\t/\t0\t11\t\t3\t4\t55\t\t7\t8\t99\t\t;\t<\t==\t\t?\t@\tAA\t\tC\tD\tEE\t\tG\tH\tII\t\tK\tL\tMM\t\tO\tP\tQQ\t\tS\tT\tUU\t\tW\tX\tYY\t\t[\t\\\t]]\t\t_\t`\taa\t\tc\td\tee\tf
CODE:808C39D0	00000036	C	T\nU\nVW\nX\nYY\nZ[\n\\\n]]\n^]\n_\n``a\nb\ncd\ne\nfg\nh\nii\njk\nl\nmm\nn
CODE:808C3A08	00000021	C	o\np\nqq\nrs\nt\nuu\nvw\nx\nyy\nz{\n|\n}}\n~
CODE:808CC020	00000009	C	 SP_p_ k
CODE:808CC1AC	00000007	C	rmscof
CODE:808CC1B7	00000006	C	tcmiy
CODE:808CC1C6	0000001B	C	SnowChaseActorCamh0Lookoff
CODE:808CC20C	00000012	C	CourseMarker::wid
CODE:808CC226	00000007	C	<Node>
CODE:808CC22D	00000007	C	AIe012
CODE:808CC234	00000012	C	bd01tttuuujjjf012
CODE:808CC246	0000000B	C	ddd56d7834
CODE:808CC251	00000006	C	dppp2
CODE:808CC257	0000000D	C	sssmsssssss8
CODE:808E5020	0000002B	C	c\rc\rc\rc\rc\rc\rc\rc\rc\rc\rc\rc\rc\rc\rc\rc\rc\rc\rc\rc\rc\r
CODE:808E6530	00000037	C	JSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJS
CODE:808E74F5	00000020	C	\a!\t)K)K)K)K!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t
CODE:808E7535	00000020	C	\a)K)K)K)K)K!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t
CODE:808E7575	00000020	C	\a)K)K)K)K)K!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t
CODE:808E75F5	00000020	C	\a)K)K)K)K)K!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t
CODE:808E7635	00000020	C	\a)K)K)K)K)K!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t
CODE:808E7675	00000020	C	\a)K)K)K)K)K!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t
CODE:808EB4C0	0000007F	C	JSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJS
CODE:808EB73D	00000082	C	!JSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJSJS!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t!\t
CODE:808ECD25	00000008	C	cJSJSJS
CODE:808ECD6C	0000000B	C	!\t!\t!\t!\t!\t
CODE:808ECDB4	00000007	C	!\t!\t!\t
CODE:808ECE39	00000006	C	c!\t!\t
CODE:808ED0F4	00000007	C	!\t!\t!\t
CODE:808ED12C	0000000B	C	!\t!\t!\t!\t!\t
CODE:808ED37C	0000001B	C	JSJSJSJSJSJSJSJSJSJSJSJSJS
CODE:8093B5A4	00000025	C	&%&%'()(*()**)))'+++,%,,%-...)...\t/0
CODE:8094C87C	00000014	C	A.>KRX>><UUA*6<)k9)
CODE:80964698	00000012	C	\t@4?<ABCD20)5E\bF\t
CODE:809646E4	00000016	C	\b[\\]^>_`Uab>cde6.QB5\x1B
CODE:80965760	00000013	C	1CM9||}2F1UJB6?lcp
CODE:80969034	00000014	C	/TVTIf?LLZKE;TCC7G4
CODE:80986468	00000016	C	DMWW`mwAKK,XLx)yz{4e
CODE:8098F039	0000001F	C	  !% ;;;%@ZAaNCO`I`CBCSS\\^***$
CODE:80993250	0000000C	C	59.'']D]DD\\
CODE:8099330C	00000010	C	@\x1B!\"@\\\\\\<=]aXaa
CODE:8099335C	0000001D	C	caccXd]a\"X\"Xa\\95]\"D5\\\\+77:'c
CODE:809A3618	0000001C	C	-KP,>6,)(2!+,KK->I><--,5*Z*
CODE:809A377D	00000088	C	EEE;JJ;22a54((!J22%d)EE\"E)5! e%dd\")*\"(2; J2344JJbdb\"E4U\"!;2(!&aa+\"\"\"U4))(2')5;))f(4\"U\"`;(E\"!!J4\"44!3`!!`;J' 3!;!2(E``4`e2((;;g``!(E(JE`
CODE:809A5EF8	0000001D	C	50&:<4?WW]W00\x1B+B0'\x1B,.0A?A,+1
CODE:809A60E8	00000021	C	,1?W\x1B++3\\W10-L7!!#\"5#F13!JJ#!!&\b
CODE:809A6974	00000013	C	/MNN0/L??(O59?IFF8
CODE:809D71DC	0000000A	C	IO<<!/.P)
CODE:809D7230	00000012	C	&7%D  7!%&'9&P/5*
CODE:809D72B8	00000012	C	SO^=!!&.9!==<)**)
CODE:809D7414	00000012	C	uWkSSklvtw'!M\"%79
CODE:809D8114	00000017	C	':PHH9*:*5/*/***\rBD<:'
CODE:809F6F48	000000F8	C	#!!(&7.858::9;6002/&\"&%\",&!498999:8653((-,<,<-\",(,---(14507.<<-<,,&\"$-<--\".&).:99=3;8&0(0.!&><..042398=:56;5&&!,<,002:338<0&&\"<,-0<1.0<.35:836;364047.+.,.(.$(,0<0.,<0007.7408?:==5;343741)1(1,)(,(&.(,...03173.7;3??@:5=;01(01.,0273?850<6.0(<0<<<1.23
CODE:809F7040	0000000B	C	5:956.<006
CODE:809F708C	0000000C	C	5?:9AB@B@A?
CODE:809F7134	00000064	C	FFCKJNIEKLMNMMMOMNEGGEJIPEJJNMQNNLJIJCCJKLJLLMNRSRRMLTIEEESNRROKJIFMNNLOLJJIJKMKSQROMKTKQSSQRUUUVUU
CODE:809F81BD	00000007	C	!')%#+
CODE:809F8384	00000013	C	=<0/:11\r\r\r31.8\t\t/+
CODE:809F85FD	00000015	C	=<99JJ:,B,7F9G<K@<<=
CODE:809F86E4	0000002B	C	CFC:JJJ9<0@/<CF:.0F;7G@<LCC:J!!K9/9/F/:::<
CODE:809F8784	0000000A	C	O1364463C
CODE:809F87B1	00000007	C	3CJJFC
CODE:809F8810	00000006	C	7\r,::
CODE:809F88A0	0000000F	C	PP46P6P6PP4,,N
CODE:809F88C5	00000007	C	HRIQ(H
CODE:809F8918	0000001B	C	QRHQ\n4IRQSBRHI4\aQ((BRQ(RIR
CODE:809F8974	00000014	C	\aDUETEUUTUTVTEUUETD
CODE:809F899C	0000004D	C	XYWZED[ZZX\\XZ]ZS5UUDUUTEUDS^ZW\\_\\YXX`aZWbcd[_`eeeW[ZEZSeZWWSeSD^ZfghijfX^TVU
CODE:809FB520	0000001F	C	14-B++B-K$..M$K-KN4449HG+,L<J
CODE:809FB6CC	0000000E	C	$FLSOKWLYLL6*
CODE:809FB834	0000000D	C	bZcUU44U7SJ6
CODE:809FB850	0000000B	C	,BIUSY^S^S
CODE:809FB881	00000027	C	OTL\n9V-GVIKNGIWXWXXZNUeScUdbbZbdbSYLOM
CODE:809FB8F0	00000014	C	VXNUMUNZX]bdecW]NTO
CODE:809FB918	00000030	C	SNMO.LNG55_+BGIU]ZXWIVG]]cSOS4TTT474TNOQQ:50ZNO
CODE:809FB9B1	0000003C	C	_BVXbU^Z]ce]ZUOLYLMKXKKN4YNXGGVVH,,,:GX]dUW]NbNMSONT+IUc:WW
CODE:809FBA4C	0000003E	C	ZUcWXXXB_f:I]IHZNUSWXV5:BVVVUdZXWWTWf5WVeX]Wf_fW]eZG`V`G`VVTX
CODE:809FBAC8	00000033	C	22aaa5_a5:BfB`VIX\aTX_g55g:f:GfGXT:GfGTGTXVff`IV`IZ
CODE:809FBB04	00000008	C	ffahiB`
CODE:809FBB51	00000015	C	f_gaj;DDD;;ha5ggffG`
CODE:809FBB66	00000037	C	Bffah25_g:\bB_:gah5:fBGfBaiig::BBf__;j;ki3hgG:5ghh2a55_
CODE:809FDCA4	00000013	C	8;<;===>==<=773637
CODE:809FDD94	00000009	C	GJJIFGFF
CODE:809FDEF4	0000000A	C	=?BB?PUUb
CODE:809FE074	00000006	C	C2)16
CODE:809FE0B0	00000011	C	=>>995:5>>A5,/45
CODE:809FE344	00000013	C	,#\"&..6B@=D8740911
CODE:80A01BA4	0000000F	C	rticle handler
CODE:80A01BB8	00000009	C	ow puffs
CODE:80A01BC4	00000016	C	wder Particle handler
CODE:80A01BDA	0000000B	C	snow specs
CODE:80A01BE8	00000016	C	rmal Particle handler
CODE:80A01BFE	0000000B	C	norm specs
CODE:80A01C0C	00000014	C	ec Particle handler
CODE:80A1A8D4	00000031	C	Q]YUQMKIGFDDBBA@???>>>>>>??@@@AABDEFHJLORUZ\\M6!\n
CODE:80A1A990	00000037	C	'?V\\VRNLIFDCA@?>==<;;:9:999999::;;<=>>?ABCEGJLOSX\\Q9\"\n
CODE:80A1AA8D	0000003C	C	\r'AXZUQMJFDCA?>=<;:987665444344444567789:;<=>@BCEGJMQV\\T;!\b
CODE:80A1AB4C	0000003E	C	\r(CZZTOLIFCB@>=<;98765433111000000223445778:;<=?@BDFIMPU[W<\"\a
CODE:80A1ACCC	0000003F	C	)EZYSOJGECA?=<:98654310..-+*)()()++,./01345689;<=?ACEHKOTZV>!\a
CODE:80A1AD0B	00000040	C	\r+GZXRNJGEB@>=<:87654210/--+*(''()*+-./01345778:<>?ACEHKOTZX@#\t
CODE:80A1AD4C	0000003F	C	*G[XRNJGDB@>=<:87643210/-,+*('&')*,,-/01335789;<>?ACEHKOSZXA#\t
CODE:80A1AD8C	0000003F	C	*F[YSNJGEC@>=<:87553210/--+*)('()*,--/11345689:<>?ACEHKOTYX@#\t
CODE:80A1ADCC	0000003F	C	(DYYSNJGDCA?><:88654310/.-,+*))(*+,--/01345789:<>@ACEHKOTZV>!\b
CODE:80A1AF0D	0000003D	C	-H[YSOKHECA@><;:977543221000///00012344678::;=>@BCFHKOTZXB'\n
CODE:80A1B318	00000028	C	0AQ[\\YUSQPNLLKJJJJIJJJKKLMOOQTVY\\YM=,\x1B\n
CODE:80A1B618	00000017	C	Sknhda^]]]]]^_`chmjR*\b
CODE:80A1B6D8	0000001A	C	^[XUSQNMLKKLNOQSUX\\_dki7\b
CODE:80A1B7B4	0000001E	C	9jkd^ZXUSQOMLLLLMOQSVX[^dki7\b
CODE:80A1B878	00000017	C	Skmhda^]\\\\\\]^_adhmkS+\b
CODE:80A1ECBD	00000007	C	4Final
CODE:80A1ECC4	0000000D	C	nkai_Video_A
CODE:80A1ECE0	0000001B	C	d Feb  4 18:20:04 1998 JST
CODE:80A23018	00000013	C	arder_bump_l_break
CODE:80A2302B	00000008	C	7-0.dsc
CODE:80A23068	00000015	C	arder_normalposition
CODE:80A2307D	00000008	C	1-0.dsc
CODE:80A242A4	00000015	C	arder_normalposition
CODE:80A242B9	00000008	C	1-0.dsc
CODE:80A242F1	00000019	C	 boarder_turn_normal_b66
CODE:80A2430A	00000008	C	1-0.dsc
CODE:80A25A11	00000019	C	 boarder_turn_normal_f55
CODE:80A25A2A	00000008	C	1-0.dsc
CODE:80A2B5C1	0000001B	C	 new01_17_crashing_f_slide
CODE:80A2B5DC	00000007	C	1-0.ds
CODE:80A2E729	00000019	C	 boarder_crashing_f_1rot
CODE:80A2E742	00000008	C	1-0.dsc
CODE:80A37ED1	0000001D	C	 boarder_crashing_bside_slip
CODE:80A3E4B9	0000001D	C	 boarder_crashing_fside_slip
CODE:80A44AA4	00000011	C	arder_pre_jump_A
CODE:80A44AB5	00000008	C	4-0.dsc
CODE:80A44AF1	00000015	C	 boarder_pre_jump_AZ
CODE:80A44B06	00000008	C	6-0.dsc
CODE:80A455D1	0000001D	C	 boarder_crashing_bside_1rot
CODE:80A4B9F9	0000001D	C	 boarder_crashing_fside_1rot
CODE:80A51561	0000001D	C	 boarder_crashing_f_bottocks
CODE:80A531C1	00000019	C	 boarder_crashing_f_2rot
CODE:80A531DA	00000008	C	1-0.dsc
CODE:80A5A069	00000016	C	 boarder_bump_r_break
CODE:80A5A07F	00000008	C	1-0.dsc
CODE:80A5DFC9	00000016	C	 boarder_bump_l_break
CODE:80A5DFDF	00000008	C	1-0.dsc
CODE:80A61F29	00000012	C	 open_norm_fk_F02
CODE:80A61F3B	00000008	C	1-0.dsc
CODE:80A659E1	00000013	C	 blind_norm_fk_B02
CODE:80A659F4	00000008	C	1-0.dsc
CODE:80A672D9	0000001B	C	 front_360_norm_fk_360_F01
CODE:80A672F4	00000007	C	1-0.ds
CODE:80A6A451	0000001B	C	 blind_360_norm_fk_360_B01
CODE:80A6A46C	00000007	C	1-0.ds
CODE:80A6E969	00000014	C	 01_15_180_air_open
CODE:80A6E97D	00000008	C	1-0.dsc
CODE:80A705E1	00000015	C	 01_15_180_air_blind
CODE:80A705F6	00000008	C	1-0.dsc
CODE:80A72B19	00000014	C	 01_15_360_air_open
CODE:80A72B2D	00000008	C	1-0.dsc
CODE:80A75911	00000015	C	 01_15_360_air_blind
CODE:80A75926	00000008	C	1-0.dsc
CODE:80A78709	00000014	C	 normal_front_flip3
CODE:80A7871D	00000008	C	1-0.dsc
CODE:80A7A8C1	00000013	C	 normal_back_flip3
CODE:80A7A8D4	00000008	C	1-0.dsc
CODE:80A7CDF9	00000012	C	 deep_pos_sw_stNF
CODE:80A7CE0B	00000008	C	1-0.dsc
CODE:80A7FFB9	00000017	C	 boarder_turn_n_preJ_b
CODE:80A7FFD0	00000008	C	2-0.dsc
CODE:80A80A99	00000017	C	 boarder_turn_n_preJ_f
CODE:80A80AB0	00000008	C	3-0.dsc
CODE:80A81579	00000018	C	 boarder_turn_dp_preJ_b
CODE:80A81591	00000008	C	1-0.dsc
CODE:80A81959	00000018	C	 boarder_turn_dp_preJ_f
CODE:80A81971	00000008	C	1-0.dsc
CODE:80A84421	00000018	C	 normal_B_flip_crash3_1
CODE:80A84439	00000008	C	1-0.dsc
CODE:80A86949	00000014	C	 boarder_yoroke_a02
CODE:80A8695D	00000008	C	1-0.dsc
CODE:80A885A9	00000014	C	 boarder_yoroke_b02
CODE:80A885BD	00000008	C	1-0.dsc
CODE:80A8A209	00000014	C	 boarder_yoroke_c01
CODE:80A8A21D	00000008	C	1-0.dsc
CODE:80A8DACD	0000001D	C	 boarder_crashing_f_bottocks
CODE:80A8F730	00000013	C	arder_deepposition
CODE:80A8F743	00000008	C	1-0.dsc
CODE:80A9063D	00000014	C	 boarder_brake_dp_b
CODE:80A90651	00000008	C	1-0.dsc
CODE:80A912DD	00000014	C	 boarder_brake_dp_f
CODE:80A912F1	00000008	C	1-0.dsc
CODE:80A91F80	00000014	C	arder_weight_f_deep
CODE:80A91F94	00000008	C	1-0.dsc
CODE:80A91FD0	00000014	C	arder_weight_b_deep
CODE:80A91FE4	00000008	C	1-0.dsc
CODE:80A9201D	00000014	C	 boarder_up_down_dp
CODE:80A92031	00000008	C	1-0.dsc
CODE:80A92AFD	00000013	C	 boarder_landing_s
CODE:80A92B10	00000008	C	1-0.dsc
CODE:80A9411D	00000013	C	 boarder_bump_dp_r
CODE:80A94130	00000008	C	1-0.dsc
CODE:80A9663D	00000013	C	 boarder_bump_dp_l
CODE:80A96650	00000008	C	1-0.dsc
CODE:80A98CB0	00000016	C	ad_crashing_f_slide_d
CODE:80A98CC6	00000008	C	1-0.dsc
CODE:80AAD339	00000012	C	 melonchollie_8_1
CODE:80AAD34B	00000008	C	1-0.dsc
CODE:80AAF4F4	00000015	C	arder_heel_edge_grab
CODE:80AAF509	00000008	C	3-0.dsc
CODE:80ABBB24	00000012	C	arder_w_hand_g_01
CODE:80ABBB36	00000008	C	2-0.dsc
CODE:80ABBB74	00000012	C	arder_w_hand_g_02
CODE:80ABBB86	00000008	C	2-0.dsc
CODE:80ABBBC1	00000012	C	 normal_Jtear_air
CODE:80ABBBD3	00000008	C	4-0.dsc
CODE:80ABE0F9	00000015	C	 normal_BS_handplant
CODE:80ABE10E	00000008	C	1-0.dsc
CODE:80AC3429	00000016	C	 normal_alley_McTWIST
CODE:80AC343F	00000008	C	2-0.dsc
CODE:80AC6221	00000014	C	 01_15_540_air_open
CODE:80AC6235	00000008	C	1-0.dsc
CODE:80AC98D9	00000014	C	 01_15_720_air_open
CODE:80AC98ED	00000008	C	1-0.dsc
CODE:80ACD851	00000014	C	 01_15_900_air_open
CODE:80ACD865	00000008	C	1-0.dsc
CODE:80AD2409	00000015	C	 01_16_1080_air_open
CODE:80AD241E	00000008	C	1-0.dsc
CODE:80AD7DC1	00000015	C	 01_15_540_air_blind
CODE:80AD7DD6	00000008	C	1-0.dsc
CODE:80ADB479	00000015	C	 01_15_720_air_blind
CODE:80ADB48E	00000008	C	1-0.dsc
CODE:80ADF3F1	00000015	C	 01_15_900_air_blind
CODE:80ADF406	00000008	C	1-0.dsc
CODE:80AE3FA9	00000016	C	 01_15_1080_air_blind
CODE:80AE3FBF	00000008	C	1-0.dsc
CODE:80AEFE11	00000015	C	 01_16_1260_air_open
CODE:80AEFE26	00000008	C	1-0.dsc
CODE:80AF6949	00000015	C	 01_16_1440_air_open
CODE:80AF695E	00000008	C	1-0.dsc
CODE:80AFDD41	00000016	C	 01_16_1260_air_blind
CODE:80AFDD57	00000008	C	1-0.dsc
CODE:80B04879	00000016	C	 01_16_1440_air_blind
CODE:80B0488F	00000008	C	1-0.dsc
CODE:80B0EA6D	00000012	C	 select_KIMATI_05
CODE:80B0EA7F	00000008	C	2-0.dsc
CODE:80B28F4D	00000013	C	 select_AKARI_04_1
CODE:80B28F60	00000008	C	1-0.dsc
CODE:80B4CD4C	00000015	C	arder_normalposition
CODE:80B4CD61	00000008	C	1-0.dsc
CODE:80B4CD99	00000018	C	 boarder_fk_turn_norm_b
CODE:80B4CDB1	00000008	C	5-0.dsc
CODE:80B4E4B9	00000018	C	 boarder_fk_turn_norm_f
CODE:80B4E4D1	00000008	C	2-0.dsc
CODE:80B4FBD9	00000014	C	 boarder_fk_brake_b
CODE:80B4FBED	00000008	C	4-0.dsc
CODE:80B51839	00000014	C	 boarder_fk_brake_f
CODE:80B5184D	00000008	C	6-0.dsc
CODE:80B53539	00000014	C	 boarder_fk_up_down
CODE:80B5354D	00000008	C	3-0.dsc
CODE:80B54069	0000001E	C	 new01_20_fk_crashing_f_slide
CODE:80B571D1	0000001C	C	 boarder_fk_crashing_f_1rot
CODE:80B571ED	00000006	C	17-0.
CODE:80B5B9F9	00000013	C	 boarder_fk_bump_r
CODE:80B5BA0C	00000008	C	2-0.dsc
CODE:80B5DF19	00000013	C	 boarder_fk_bump_l
CODE:80B5DF2C	00000008	C	5-0.dsc
CODE:80B60439	0000001D	C	 boarder_crashing_bside_slip
CODE:80B66A21	0000001D	C	 boarder_crashing_fside_slip
CODE:80B6D0A9	0000001D	C	 boarder_fk_crash_bside_1rot
CODE:80B72A51	0000001D	C	 boarder_fk_crash_fside_1rot
CODE:80B783F9	0000001D	C	 boarder_fk_crash_f_bottocks
CODE:80B7A059	00000019	C	 boarder_fk_crash_f_2lot
CODE:80B7A072	00000009	C	12-0.dsc
CODE:80B80641	00000019	C	 boarder_fk_bump_r_break
CODE:80B8065A	00000008	C	4-0.dsc
CODE:80B845A1	00000019	C	 boarder_fk_bump_l_break
CODE:80B845BA	00000008	C	5-0.dsc
CODE:80B88501	00000013	C	 blind_fk_norm_B02
CODE:80B88514	00000008	C	1-0.dsc
CODE:80B8C4F9	00000012	C	 open_fk_norm_F02
CODE:80B8C50B	00000008	C	1-0.dsc
CODE:80B8D8B1	00000013	C	 360_fk_fk_360_B01
CODE:80B8D8C4	00000008	C	2-0.dsc
CODE:80B90A29	00000013	C	 360_fk_fk_360_F01
CODE:80B90A3C	00000008	C	2-0.dsc
CODE:80B95121	00000012	C	 deep_pos_sw_stFN
CODE:80B95133	00000008	C	1-0.dsc
CODE:80B98141	00000016	C	 boarder_yoroke_fka02
CODE:80B98157	00000008	C	1-0.dsc
CODE:80B99DA1	00000016	C	 boarder_yoroke_fkb01
CODE:80B99DB7	00000008	C	2-0.dsc
CODE:80B9BA01	00000016	C	 boarder_yoroke_fkc01
CODE:80B9BA17	00000008	C	2-0.dsc
CODE:80B9F5E5	00000014	C	 crash_f_1rot_DEAD5
CODE:80B9F5F9	00000008	C	1-0.dsc
CODE:80BA46C5	00000014	C	 crash_f_1rot_DEAD5
CODE:80BA46D9	00000008	C	1-0.dsc
CODE:80BA97A5	00000015	C	 new3_bump_r_break_d
CODE:80BA97BA	00000008	C	1-0.dsc
CODE:80BAC745	00000015	C	 new4_bump_l_break_d
CODE:80BAC75A	00000008	C	1-0.dsc
CODE:80BAF6E5	00000018	C	 DEAD2_crash_bside_1rot
CODE:80BAF6FD	00000008	C	1-0.dsc
CODE:80BB7C45	00000018	C	 DEAD2_crash_fside_1rot
CODE:80BB7C5D	00000008	C	1-0.dsc
CODE:80BC0245	00000018	C	 DEAD2_crash_bside_1rot
CODE:80BC025D	00000008	C	1-0.dsc
CODE:80BC87A5	00000018	C	 DEAD2_crash_fside_1rot
CODE:80BC87BD	00000008	C	1-0.dsc
CODE:80BD0D05	00000015	C	 new3_bump_r_break_d
CODE:80BD0D1A	00000008	C	1-0.dsc
CODE:80BD3CA5	00000014	C	 crash_f_1rot_DEAD5
CODE:80BD3CB9	00000008	C	1-0.dsc
CODE:80BD8D85	00000018	C	 DEAD2_crash_fside_1rot
CODE:80BD8D9D	00000008	C	1-0.dsc
CODE:80BE12E5	00000015	C	 new4_bump_l_break_d
CODE:80BE12FA	00000008	C	1-0.dsc
CODE:80BE4825	00000014	C	 crash_f_1rot_DEAD5
CODE:80BE4839	00000008	C	1-0.dsc
CODE:80BE9905	00000014	C	 crash_f_1rot_DEAD5
CODE:80BE9919	00000008	C	1-0.dsc
CODE:80BF9E49	00000013	C	 boarder_goal_n_r5
CODE:80BF9E5C	00000008	C	4-0.dsc
CODE:80BFDDF9	00000012	C	 boarder_time_up6
CODE:80BFDE0B	00000008	C	2-0.dsc
CODE:80C35611	00000012	C	 ending_LOSE_475b
CODE:80C35623	00000008	C	2-0.dsc
CODE:80C82C11	00000013	C	 HP_OM_goal_WIN5_2
CODE:80C82C24	00000008	C	2-0.dsc
CODE:80C898D8	00000010	C	emake03_env.bin
CODE:80C89B88	00000010	C	lfpipe_item.bin
CODE:80C89F84	00000010	C	lfpipe_mark.bin
CODE:80CC91A4	00000013	C	#7KKKtVVVxIIIq!!!4
CODE:80CD9CC4	0000008B	C	\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI\bI
CODE:80CDDB0C	00000013	C	\bC\bC\bC\bC\bC\bC\bC\bC\bC
CODE:80CDDB24	00000013	C	\bC\bC\bC\bC\bC\bC\bC\bC\bC
CODE:80D1A25C	00000012	C	OOOOOOOOOOOOOOOOO
CODE:80D1A26E	0000000F	C	OOOOOOOOOOOOOO
CODE:80D1A27D	0000000F	C	OOOOOOOOOOOOOO
CODE:80D1A28C	0000000F	C	OOOOOOOOOOOOOO
CODE:80D1A29B	0000000F	C	OOOOOOOOOOOOOO
CODE:80D1A2AA	0000000F	C	OOOOOOOOOOOOOO
CODE:80D1A2B9	0000000F	C	OOOOOOOOOOOOOO
CODE:80D1A2C8	0000000F	C	OOOOOOOOOOOOOO
CODE:80D1A2D7	0000000F	C	OOOOOOOOOOOOOO
CODE:80D1A905	0000001A	C	\"\"\"\"\"333DDDUUUfffffUUD3\"\"
CODE:80D1AAE0	0000001F	C	\"\"\"\"3333DDDDUUUUffffffffUUD3\"\"
CODE:80D1AEE0	00000017	C	\"\"3333DDDUUUfffUUDD3\"\"
CODE:80D1B058	0000001F	C	\"\"\"33333DDDDUUUfffffffffUUD3\"\"
CODE:80D47CDC	0000000D	C	\bB\bB\bB\bB\bB\bB
CODE:80D4E230	00000007	C	\bB\bB\bB
CODE:80D4E294	00000011	C	\bB\bB\bB\bB\bB\bB\bB\bB
CODE:80D50D1C	00000009	C	\bC\bC\bC\bC
CODE:80D50D28	0000000B	C	\bC\bC\bC\bC\bC
CODE:80D5C948	00000017	C	KyKyKyCyKyKyKyKyKyKyC3
CODE:80D5EB24	00000007	C	$_/q\x1BX
CODE:80D61614	00000009	C	\tH.m.k\t\b
CODE:80D79E38	00000013	C	c\x1Bm%D'L'D'D'LgD)Li
CODE:80D7BEE1	0000001A	C	-t/C{C7;9C9C9C9C9C9C9C9C9
CODE:80D7BF28	00000013	C	C7C9C9C9C9C9C9C9C9
CODE:80D7BF65	00000016	C	#KwC9;9C9C9C9C9C9C9C9
CODE:80D7BFA8	00000013	C	;;C7C9C9C9C9C9C9C9
CODE:80D7BFE8	00000013	C	Su;9C7C9C9C9C9C9C9
CODE:80D7C029	00000012	C	eKw;9C9C9C9C9C9C9
CODE:80D92998	00000013	C	c\x1Bm%D'L'D'D'LgD)Li
CODE:80D94A41	0000001A	C	-t/C{C7;9C9C9C9C9C9C9C9C9
CODE:80D94A88	00000013	C	C7C9C9C9C9C9C9C9C9
CODE:80D94AC5	00000016	C	#KwC9;9C9C9C9C9C9C9C9
CODE:80D94B08	00000013	C	;;C7C9C9C9C9C9C9C9
CODE:80D94B48	00000013	C	Su;9C7C9C9C9C9C9C9
CODE:80D94B89	00000012	C	eKw;9C9C9C9C9C9C9
CODE:80D99BE8	0000002F	C	C9C9C9C9C9C9C9C9C9C9C9C9C9C9C9C9C9C9SkSmC9C9C9
CODE:80DA0F9C	00000006	C	DOO/\b
CODE:80DB8A24	00000033	C	t)ti|'t)t'tit)t)t't)|)ti|itit)t)|gt)|iti|)ti|'titi
CODE:80DD5B60	000000FF	C	\\ed%dgded'dgded'dedg\\ed'ded%dgd'd%dgd%d'deded'ded'dedgd'dedgdeded%dgdeded'd%\\'ded%d%d%\\%d%d%de\\%d'\\ed'd%\\%dgd%\\%ded'd'ded'd%\\gd%d'\\'de\\ed'\\ed'\\%\\g\\%d%\\g\\%\\%\\g\\%\\%\\%\\%\\%\\%\\%\\%\\%\\'d%\\'\\%d'\\%dedg\\ededg\\%dg\\gd%dgd%dgdgded'dedgd'ded%d%d%dgdgd%d'ded'dgd'ded'de
CODE:80DD5E18	00000037	C	\\%d'\\%\\%\\%\\%\\%d%\\%\\%d%\\%\\%\\%d%\\e\\%\\gd%d%\\eded'de\\ed%dg
CODE:80DD8520	0000001B	C	RuRuRuRwRuRuRuRuRuRuR7JuRw
CODE:80DDF784	00000033	C	t)ti|'t)t'tit)t)t't)|)ti|itit)t)|gt)|iti|)ti|'titi
CODE:80DFC948	00000077	C	\\%d'\\%d%\\g\\%d'\\e\\%\\%\\g\\%\\%\\%\\%\\%\\%\\%\\%\\%\\'d%\\'\\%d'\\%dedg\\ededg\\%dg\\gd%dgd%dgdgded'dedgd'ded%d%d%dgdgd%d'ded'dgd'ded'de
CODE:80DFCB78	00000037	C	\\%d'\\%\\%\\%\\%\\%d%\\%\\%d%\\%\\%\\%d%\\e\\%\\gd%d%\\eded'de\\ed%dg
CODE:80DFF280	0000001B	C	RuRuRuRwRuRuRuRuRuRuR7JuRw
CODE:80E9F2C4	00000012	C	rom/map5_data.uso
CODE:80E9F2D8	0000000F	C	rom/bg1tex.uso
CODE:80E9F2E8	00000012	C	rom/map6_data.uso
CODE:80E9F2FC	0000000F	C	rom/bg7tex.uso
CODE:80E9F30C	00000015	C	rom/onemake_item.bin
CODE:80E9F324	00000015	C	rom/onemake_mark.bin
CODE:80E9F33C	00000016	C	rom/onemake03_env.bin
CODE:80E9F354	00000012	C	rom/map1_data.uso
CODE:80E9F368	0000000F	C	rom/bg4tex.uso
CODE:80E9F378	00000016	C	rom/halfpipe_mark.bin
CODE:80E9F390	00000016	C	rom/halfpipe_item.bin
CODE:80E9F3A8	00000015	C	rom/halfpipe_env.bin
CODE:80E9F3C0	00000012	C	rom/map7_data.uso
CODE:80E9F3D4	0000000F	C	rom/bg4tex.uso
CODE:80E9F3E4	00000013	C	rom/map02_item.bin
CODE:80E9F3F8	00000013	C	rom/map02_mark.bin
CODE:80E9F40C	00000012	C	rom/map02_env.bin
CODE:80E9F420	00000013	C	rom/map02a_env.bin
CODE:80E9F434	00000013	C	rom/map02b_env.bin
CODE:80E9F448	00000012	C	rom/map4_data.uso
CODE:80E9F45C	0000000F	C	rom/bg1tex.uso
CODE:80E9F46C	00000013	C	rom/map04_mark.bin
CODE:80E9F480	00000013	C	rom/map04_item.bin
CODE:80E9F494	00000012	C	rom/map04_env.bin
CODE:80E9F4A8	00000013	C	rom/map04a_env.bin
CODE:80E9F4BC	00000013	C	rom/map04b_env.bin
CODE:80E9F4D0	00000012	C	rom/map3_data.uso
CODE:80E9F4E4	0000000F	C	rom/bg2tex.uso
CODE:80E9F4F4	00000013	C	rom/map03_mark.bin
CODE:80E9F508	00000013	C	rom/map03_item.bin
CODE:80E9F51C	00000012	C	rom/map03_env.bin
CODE:80E9F530	00000013	C	rom/map03a_env.bin
CODE:80E9F544	00000013	C	rom/map03b_env.bin
CODE:80E9F558	00000012	C	rom/map8_data.uso
CODE:80E9F56C	0000000F	C	rom/bg3tex.uso
CODE:80E9F57C	00000013	C	rom/map05_item.bin
CODE:80E9F590	00000013	C	rom/map05_mark.bin
CODE:80E9F5A4	00000012	C	rom/map05_env.bin
CODE:80E9F5B8	00000013	C	rom/map05a_env.bin
CODE:80E9F5CC	00000013	C	rom/map05b_env.bin
CODE:80E9F5E0	00000012	C	rom/map2_data.uso
CODE:80E9F5F4	0000000F	C	rom/bg5tex.uso
CODE:80E9F604	00000013	C	rom/map06_item.bin
CODE:80E9F618	00000013	C	rom/map06_mark.bin
CODE:80E9F62C	00000012	C	rom/map06_env.bin
CODE:80E9F640	00000012	C	rom/map06_env.bin
CODE:80E9F654	00000013	C	rom/map06a_env.bin
CODE:80E9F668	00000012	C	rom/map9_data.uso
CODE:80E9F67C	0000000F	C	rom/bg6tex.uso
CODE:80E9F68C	00000013	C	rom/map07_item.bin
CODE:80E9F6A0	00000013	C	rom/map07_mark.bin
CODE:80E9F6B4	00000012	C	rom/map02_env.bin
CODE:80E9F6C8	00000013	C	rom/map10_data.uso
CODE:80E9F6DC	0000000F	C	rom/bg8tex.uso
CODE:80E9F6EC	00000013	C	rom/map01_item.bin
CODE:80E9F700	00000013	C	rom/map01_mark.bin
CODE:80E9F714	00000012	C	rom/map02_env.bin
CODE:80E9F844	00000011	C	rom/tahoe151.uso
CODE:80E9F858	00000012	C	rom/merlot147.uso
CODE:80E9F86C	00000010	C	rom/blin149.uso
CODE:80E9F87C	00000011	C	rom/scout156.uso
CODE:80E9F890	00000011	C	rom/tahoe155.uso
CODE:80E9F8A4	00000014	C	rom/scoutltd162.uso
CODE:80E9F8B8	00000012	C	rom/merlot143.uso
CODE:80E9F8CC	00000010	C	rom/blin154.uso
CODE:80E9F8DC	00000010	C	rom/penguin.uso
CODE:80E9F8EC	0000000F	C	rom/board1.bin
CODE:80E9F8FC	0000000F	C	rom/board1.bin
CODE:80E9F90C	0000000F	C	rom/board2.bin
CODE:80E9F91C	0000000F	C	rom/board3.bin
CODE:80E9F92C	0000000F	C	rom/board4.bin
CODE:80E9F93C	0000000F	C	rom/board5.bin
CODE:80E9F94C	0000000F	C	rom/board6.bin
CODE:80E9F95C	0000000F	C	rom/board7.bin
CODE:80E9F96C	0000000F	C	rom/board8.bin
CODE:80E9F97C	0000000F	C	rom/board9.bin
CODE:80E9F98C	00000010	C	rom/player1.bin
CODE:80E9F99C	00000010	C	rom/player2.bin
CODE:80E9F9AC	00000010	C	rom/player3.bin
CODE:80E9F9BC	00000010	C	rom/player4.bin
CODE:80E9F9CC	00000010	C	rom/player5.bin
CODE:80E9F9DC	00000010	C	rom/player6.bin
CODE:80E9F9EC	00000010	C	rom/player7.bin
CODE:80E9F9FC	00000010	C	rom/player8.bin
CODE:80E9FA0C	00000011	C	rom/boarder1.uso
CODE:80E9FA20	00000011	C	rom/boarder2.uso
CODE:80E9FA34	00000011	C	rom/boarder3.uso
CODE:80E9FA48	00000011	C	rom/boarder4.uso
CODE:80E9FA5C	00000011	C	rom/boarder5.uso
CODE:80E9FA70	00000011	C	rom/boarder1.uso
CODE:80E9FA84	00000011	C	rom/boarder1.uso
CODE:80E9FA98	00000011	C	rom/boarder5.uso
CODE:80E9FC0C	0000000C	C	waist_jnt_1
CODE:80E9FC18	0000000C	C	chest_jnt_1
CODE:80E9FC24	0000000C	C	chest_jnt_2
CODE:80E9FC30	0000000B	C	armL_jnt_1
CODE:80E9FC3C	0000000B	C	armL_jnt_2
CODE:80E9FC48	0000000B	C	armL_jnt_3
CODE:80E9FC54	00000009	C	armL_eff
CODE:80E9FC60	0000000B	C	armR_jnt_1
CODE:80E9FC6C	0000000B	C	armR_jnt_2
CODE:80E9FC78	0000000B	C	armR_jnt_3
CODE:80E9FC84	00000009	C	armR_eff
CODE:80E9FC90	0000000B	C	legL_jnt_1
CODE:80E9FC9C	0000000B	C	legL_jnt_2
CODE:80E9FCA8	0000000B	C	legL_jnt_3
CODE:80E9FCB4	0000000B	C	legR_jnt_1
CODE:80E9FCC0	0000000B	C	legR_jnt_2
CODE:80E9FCCC	0000000B	C	legR_jnt_3
CODE:80E9FCD8	0000000A	C	boarder_a
CODE:80E9FCE4	00000008	C	N64DEMO
CODE:80E9FCEC	0000000A	C	TITLEDEMO
CODE:80E9FCF8	0000000A	C	HEAD2HEAD
CODE:80E9FD04	0000000E	C	MULTIGAMERACE
CODE:80E9FD14	0000000B	C	TIMEATTACK
CODE:80E9FD20	0000000B	C	ARCADEMODE
CODE:80E9FD2C	0000000A	C	TRICKMODE
CODE:80E9FD38	00000009	C	TRAINING
CODE:80E9FD44	00000008	C	EDITORS
CODE:80E9FD54	00000010	C	rom/n64proc.uso
CODE:80E9FD64	00000010	C	rom/titproc.uso
CODE:80E9FD74	00000010	C	rom/h2hproc.uso
CODE:80E9FD84	00000010	C	rom/mgrproc.uso
CODE:80E9FD94	00000010	C	rom/timproc.uso
CODE:80E9FDA4	00000010	C	rom/arcproc.uso
CODE:80E9FDB4	00000010	C	rom/trkproc.uso
CODE:80E9FDC4	00000010	C	rom/trnproc.uso
CODE:80E9FDD4	00000010	C	rom/eddproc.uso
CODE:80E9FDE4	00000010	C	rom/genproc.uso
CODE:80E9FDF4	00000010	C	rom/nameent.uso
CODE:80E9FE04	00000010	C	rom/gamegfx.uso
CODE:80E9FE14	00000010	C	rom/charsel.uso
CODE:80E9FE24	00000010	C	rom/charsps.uso
CODE:80E9FE34	00000010	C	rom/charfir.uso
CODE:80E9FE44	00000010	C	rom/charmap.uso
CODE:80EA0BC4	00000006	C	<u64>
CODE:80EA0BCC	00000006	C	Idle
CODE:80EA0BD4	00000006	C	Main
CODE:80EA0BDC	00000006	C	HIO
CODE:80EA0BE4	00000006	C	RCP
CODE:80EA0BEC	00000006	C	Fault
CODE:80EA0BF4	00000006	C	Cont
CODE:80EA0F04	0000001B	C	TLB modification exception
CODE:80EA0F20	0000002B	C	TLB exception on load or instruction fetch
CODE:80EA0F4C	00000017	C	TLB exception on store
CODE:80EA0F64	0000002B	C	Address error on load or instruction fetch
CODE:80EA0F90	00000017	C	Address error on store
CODE:80EA0FA8	00000029	C	Bus error exception on instruction fetch
CODE:80EA0FD4	00000026	C	Bus error exception on data reference
CODE:80EA0FFC	00000016	C	System call exception
CODE:80EA1014	00000015	C	Breakpoint exception
CODE:80EA102C	0000001F	C	Reserved instruction exception
CODE:80EA104C	0000001F	C	Coprocessor unusable exception
CODE:80EA106C	0000001E	C	Arithmetic overflow exception
CODE:80EA108C	0000000F	C	Trap exception
CODE:80EA109C	00000030	C	Virtual coherency exception on intruction fetch
CODE:80EA10CC	00000025	C	Floating point exception (see fpcsr)
CODE:80EA10F4	00000015	C	Watchpoint exception
CODE:80EA110C	0000002E	C	Virtual coherency exception on data reference
CODE:80EA11C4	00000018	C	Unimplemented operation
CODE:80EA11DC	00000012	C	Invalid operation
CODE:80EA11F0	00000011	C	Division by zero
CODE:80EA1204	00000009	C	Overflow
CODE:80EA1210	0000000A	C	Underflow
CODE:80EA121C	00000012	C	Inexact operation
CODE:80EA1334	00000024	C	usoLoad() error loading file %s: %d
CODE:80EA1358	00000021	C	USO warning num %d, data=%x, %x\n
CODE:80EA137C	0000001B	C	USO error num %d, data=%x\n
CODE:80EA1398	00000016	C	Bootup Code size %dk\n
CODE:80EA13B0	0000000E	C	running main\n
CODE:80EA13C0	00000008	C	mainuso
CODE:80EA13C8	00000008	C	mainuso
CODE:80EA13D0	00000017	C	cant reload mainuso %d
CODE:80EA13E8	00000008	C	ret=%d\n
CODE:80EA13F0	00000010	C	memory %x %x  \n
CODE:80EA1400	0000001A	C	mainThread stack overflow
CODE:80EA141C	0000001A	C	idleThread stack overflow
CODE:80EA1494	00000015	C	acos out of range %f
CODE:80EA52F0	0000001D	C	!\t!\t)K!\t!\t!\t!\t!\t)K!\t!\t)K)K!\t
CODE:80EA5944	00000015	C	k[k[k[k[k[k[k[k[k[k[
CODE:80EA7D28	0000000C	C	Poop start\n
CODE:80EA7D34	0000000A	C	Poop end\n
CODE:80EA7D40	00000018	C	Poop: Added sound heap\n
CODE:80EA7D58	0000001A	C	Poop: Removed sound heap\n
CODE:80EA7D74	00000009	C	NA_UpdPl
CODE:80EA7E98	00000007	C	<Node>
CODE:80EA7EA0	00000007	C	<Node>
CODE:80EA7EA8	0000000A	C	U64BGWall
CODE:80EA8620	00000007	C	<Node>
CODE:80EA8628	0000000F	C	World Registry
CODE:80EA8638	00000009	C	One Make
CODE:80EA8644	00000009	C	HalfPipe
CODE:80EA8650	0000000E	C	Slalom Course
CODE:80EA8660	0000000D	C	Stunt Course
CODE:80EA8670	0000000C	C	Long Course
CODE:80EA867C	0000000B	C	New Course
CODE:80EA8688	0000000D	C	Night Course
CODE:80EA8698	0000000E	C	Black Diamond
CODE:80EA86A8	00000009	C	Practice
CODE:80EA86B4	0000000A	C	Test Grid
CODE:80EA8B24	0000000D	C	rom/game.uso
CODE:80EA8B34	0000000A	C	EffectUso
CODE:80EA8B40	00000010	C	rom/effects.uso
CODE:80EA8B50	00000014	C	rom/snoweffects.uso
CODE:80EA8B64	0000000A	C	HeadNodes
CODE:80EA8B70	00000009	C	MainGame
CODE:80EA8B8C	00000017	C	******InitGame: %2.4f\n
CODE:80EA8BA4	00000018	C	******CreateMap: %2.4f\n
CODE:80EA8BBC	0000001C	C	******CreatePlayers: %2.4f\n
CODE:80EA8BDC	0000000B	C	ImgFileMgr
CODE:80EA8BE8	0000000F	C	rom/tricks.bin
CODE:80EA8BF8	00000012	C	unknown GAME_MODE
CODE:80EA8C0C	00000007	C	Lights
CODE:80EA8C14	0000000E	C	Ambient Light
CODE:80EA8C24	0000000F	C	Infinite Light
CODE:80EA8C34	0000000D	C	Shadow Light
CODE:80EA8C44	0000000C	C	lighttarget
CODE:80EA8C50	0000000B	C	snowlookat
CODE:80EA8C5C	00000011	C	rom/cam_info.bin
CODE:80EA8C70	0000000F	C	rom/cam_ca.bin
CODE:80EA8C80	00000013	C	rom/lookat_ca2.bin
CODE:80EA8C94	0000000C	C	LookAtChase
CODE:80EA8CA0	00000012	C	rom/lookat_ca.bin
CODE:80EA8CB4	0000000C	C	LookAtChase
CODE:80EA8CC0	00000009	C	3DWindow
CODE:80EA8CCC	00000008	C	Players
CODE:80EA8CD4	00000008	C	Player1
CODE:80EA8CDC	00000008	C	Player2
CODE:80EA8CE4	00000009	C	Mountain
CODE:80EA8CF0	00000006	C	Pos.Y
CODE:80EA8CF8	00000008	C	Scale.Y
CODE:80EA8D00	00000009	C	Scale.XZ
CODE:80EA9594	0000000D	C	rom/heli.uso
CODE:80EA95A4	00000010	C	rom/balloon.uso
CODE:80EA95B4	00000010	C	rom/balloon.uso
CODE:80EA95C4	00000013	C	rom/checkpoint.uso
CODE:80EA95D8	00000013	C	rom/checkpoint.uso
CODE:80EA95EC	00000013	C	rom/checkpoint.uso
CODE:80EA9600	0000000D	C	rom/fire.uso
CODE:80EA9614	0000000D	C	register %s\n
CODE:80EA9638	00000008	C	light01
CODE:80EA965C	00000006	C	BGBox
CODE:80EA9664	00000008	C	<MNode>
CODE:80EA966C	00000007	C	Course
CODE:80EA9674	00000013	C	shp->pGrid != NULL
CODE:80EA9688	0000000C	C	mapprop.cpp
CODE:80EA96A0	00000006	C	angle
CODE:80EA96A8	00000009	C	Geometry
CODE:80EA96B4	00000008	C	ItemMgr
CODE:80EA96BC	0000000A	C	Sun&Flare
CODE:80EA96C8	0000000F	C	rom/flare5.bin
CODE:80EA96EC	0000000C	C	CourseShape
CODE:80EA96FC	0000000B	C	MorphShape
CODE:80EA9708	0000000F	C	morphpolyshape
CODE:80EA9718	0000000A	C	ParseCmds
CODE:80EA9724	00000008	C	Colours
CODE:80EA9734	0000000B	C	MapLighter
CODE:80EA9740	00000008	C	ItemMgr
CODE:80EA974C	00000007	C	no st0
CODE:80EA9758	00000007	C	no gol
CODE:80EA9760	00000008	C	Markers
CODE:80EA9768	0000000A	C	MarkerMgr
CODE:80EA9774	0000000C	C	EnvSettings
CODE:80EA9780	0000000E	C	Env Load: %s\n
CODE:80EA9790	0000000E	C	Env Skip: %s\n
CODE:80EA97A0	0000000C	C	FallingSnow
CODE:80EA97AC	00000007	C	<Node>
CODE:80EA97B4	00000006	C	Parms
CODE:80EA97D4	00000006	C	Parms
CODE:80EA9EF8	00000008	C	<QNode>
CODE:80EA9F04	0000001A	C	Too many objects for List
CODE:80EA9F20	00000006	C	SnowB
CODE:80EA9F28	00000007	C	<Node>
CODE:80EA9F30	00000006	C	Parms
CODE:80EA9F68	00000013	C	SnowBoarder::Parms
CODE:80EA9FF0	00000007	C	Trails
CODE:80EA9FF8	0000000A	C	DispSpray
CODE:80EAA004	0000000B	C	DispTrails
CODE:80EAA010	0000000B	C	DispTrails
CODE:80EAA01C	00000007	C	<Node>
CODE:80EAA024	00000007	C	<Node>
CODE:80EAA02C	00000007	C	<Node>
CODE:80EAA034	00000007	C	<Node>
CODE:80EAA03C	0000000E	C	AnimationData
CODE:80EAA04C	0000000C	C	lighttarget
CODE:80EAA058	00000017	C	Global out of range %d
CODE:80EAA070	00000007	C	Trails
CODE:80EAA078	00000007	C	Trails
CODE:80EAA080	00000017	C	Global out of range %d
CODE:80EAA098	00000017	C	Global out of range %d
CODE:80EAA0B0	00000017	C	Global out of range %d
CODE:80EAA0C8	00000017	C	Global out of range %d
CODE:80EAA0E0	00000017	C	Global out of range %d
CODE:80EAA0F8	00000017	C	Global out of range %d
CODE:80EAA110	00000017	C	Global out of range %d
CODE:80EAA128	00000017	C	Global out of range %d
CODE:80EAA140	00000017	C	Global out of range %d
CODE:80EAA158	00000017	C	Global out of range %d
CODE:80EAA170	00000017	C	Global out of range %d
CODE:80EAA188	00000017	C	Global out of range %d
CODE:80EAA1A0	00000017	C	Global out of range %d
CODE:80EAA1B8	00000017	C	Global out of range %d
CODE:80EAA1D0	00000017	C	Global out of range %d
CODE:80EAA1E8	00000017	C	Global out of range %d
CODE:80EAA200	00000017	C	Global out of range %d
CODE:80EAA218	0000001D	C	NEW GLASS REFLECT MATERIAL\ng
CODE:80EAA238	0000000B	C	PlNodeList
CODE:80EAA248	00000006	C	board
CODE:80EAA250	00000009	C	SnowBCol
CODE:80EAA25C	00000009	C	SnowBCol
CODE:80EAA26C	00000013	C	Player Pos Reset:\n
CODE:80EAA284	0000000F	C	%s %f, %f, %f\n
CODE:80EAA294	0000000B	C	SBProcColl
CODE:80EAA2A0	0000000B	C	SBProcColl
CODE:80EAA2AC	00000011	C	HANDICAP %s: ON\n
CODE:80EAA2C0	00000006	C	SnowB
CODE:80EAA2C8	00000008	C	SnowBai
CODE:80EAA2D0	00000008	C	SnowBai
CODE:80EAA2D8	00000009	C	SnowBDyn
CODE:80EAA2E4	00000009	C	SnowBDyn
CODE:80EAA2F0	00000009	C	SnowBAnm
CODE:80EAA2FC	00000009	C	SnowBAnm
CODE:80EAA308	0000000B	C	SnowBChild
CODE:80EAA314	0000000B	C	SnowBChild
CODE:80EAA320	00000006	C	SnowB
CODE:80EAA330	00000006	C	lose\n
CODE:80EAA338	00000009	C	timeout\n
CODE:80EAA344	00000013	C	player got ending\n
CODE:80EAA360	00000015	C	no ending marker %s\n
CODE:80EAA524	00000012	C	rom/audio_seq.uso
CODE:80EAA538	00000013	C	rom/audio_wave.uso
CODE:80EAA54C	00000013	C	rom/audio_bank.uso
CODE:80EAA560	0000000A	C	SnowBoard
CODE:80EAA56C	00000010	C	rom/version.bin
CODE:80EAA57C	0000000E	C	rom/anims.bin
CODE:80EAA58C	00000007	C	<Node>
CODE:80EADD64	00000007	C	<Node>
CODE:80EADD6C	0000000E	C	ProcessWindow
CODE:80EADD7C	00000007	C	<Node>
CODE:80EADD84	0000000D	C	Quit Process
CODE:80EADD94	00000007	C	<Node>
CODE:80EADD9C	0000000D	C	Quit Process
CODE:80EADDAC	00000007	C	<Node>
CODE:80EADDB4	0000000A	C	PauseMenu
CODE:80EADDC0	00000009	C	GameFlow
CODE:80EADDD4	0000000C	C	rom/gui.uso
CODE:80EADDE0	00000011	C	rom/flowimgs.bin
CODE:80EADDF4	00000007	C	%d:%s\n
CODE:80EADDFC	00000016	C	FLOW: free blocks > 1
CODE:80EADE14	00000037	C	*****************************************************\n
CODE:80EADE4C	00000037	C	*****************************************************\n
CODE:80EADE84	00000006	C	done\n
CODE:80EADF20	00000007	C	<Node>
CODE:80EADF28	00000006	C	Fader
CODE:80EAE29C	00000012	C	TimeGadget::Parms
CODE:80EAE2C8	00000012	C	TimeGadget::Parms
CODE:80EAE308	00000007	C	<Node>
CODE:80EAE310	0000000F	C	BestTimeGadget
CODE:80EAE320	0000000D	C	%db%02da%02d
CODE:80EAE330	00000007	C	<Node>
CODE:80EAE338	00000010	C	BestScoreGadget
CODE:80EAE350	00000012	C	TimeGadget::Parms
CODE:80EAE398	00000006	C	  %da
CODE:80EAE3B0	00000007	C	<Node>
CODE:80EAE3B8	0000000D	C	PointsGadget
CODE:80EAE3D0	00000007	C	<Node>
CODE:80EAE3D8	0000000D	C	PointsGadget
CODE:80EAE3EC	00000007	C	<Node>
CODE:80EAE3F4	0000000C	C	SpeedGadget
CODE:80EAE410	00000007	C	<Node>
CODE:80EAE418	0000000D	C	BoardsGadget
CODE:80EAE428	00000008	C	::Parms
CODE:80EAE448	00000007	C	<Node>
CODE:80EAE450	0000000B	C	CoolGadget
CODE:80EAE45C	00000008	C	::Parms
CODE:80EAE4A4	00000007	C	<Node>
CODE:80EAE4AC	0000000D	C	CourseGadget
CODE:80EAE4C0	00000007	C	<Node>
CODE:80EAE4C8	0000000D	C	PointsGadget
CODE:80EAE4DC	0000000A	C	%s %d pts
CODE:80EAE4E8	00000008	C	 %d pts
CODE:80EAE770	0000000E	C	Colour::Parms
CODE:80EAE928	00000010	C	rom/nameent.uso
CODE:80EAE938	00000007	C	<Node>
CODE:80EAE940	00000010	C	rom/viewrec.uso
CODE:80EAEC2C	00000024	C	BACKUP: checking individual chunks\n
CODE:80EAEC50	00000018	C	resetting options data\n
CODE:80EAEC68	00000017	C	resetting course data\n
CODE:80EAEC80	00000017	C	resetting arcade data\n
CODE:80EAEC98	00000016	C	resetting ghost data\n
CODE:80EAECB0	0000001D	C	BACKUP: sizeof ROM %d bytes\n
CODE:80EAEE68	00000007	C	<Node>
CODE:80EB33F0	0000001F	C	RSP SW Version: 2.0H, 02-12-97
CODE:80EB340F	0000005D	C	SGI U64 GFX SW TEAM: S Anderson, S Carr, H Cheng, K Luster, R Moore, N Pooley, A Srinivasan\n
CODE:80EB3BF0	0000001F	C	RSP SW Version: 2.0H, 02-12-97
CODE:80EB3C0F	0000005D	C	SGI U64 GFX SW TEAM: S Anderson, S Carr, H Cheng, K Luster, R Moore, N Pooley, A Srinivasan\n
CODE:80EB43F0	0000001F	C	RSP SW Version: 2.0D, 04-01-96
CODE:80EB440F	0000005D	C	SGI U64 GFX SW TEAM: S Anderson, S Carr, H Cheng, K Luster, R Moore, N Pooley, A Srinivasan\n
CODE:80EB4BF0	0000001F	C	RSP SW Version: 2.0H, 02-12-97
CODE:80EB4C0F	0000005D	C	SGI U64 GFX SW TEAM: S Anderson, S Carr, H Cheng, K Luster, R Moore, N Pooley, A Srinivasan\n
CODE:80EB53F0	0000001F	C	RSP SW Version: 2.0H, 02-12-97
CODE:80EB540F	0000005D	C	SGI U64 GFX SW TEAM: S Anderson, S Carr, H Cheng, K Luster, R Moore, N Pooley, A Srinivasan\n
CODE:80EB67F0	0000003E	C	RSP Gfx ucode F3DEX.NoN     1.23 Yoshitaka Yasumoto Nintendo.
CODE:80EB6FF0	0000003E	C	RSP Gfx ucode F3DEX         1.23 Yoshitaka Yasumoto Nintendo.
CODE:80EB77B0	0000001F	C	RSP SW Version: 2.0D, 04-01-96
CODE:80EB77CF	0000005D	C	SGI U64 GFX SW TEAM: S Anderson, S Carr, H Cheng, K Luster, R Moore, N Pooley, A Srinivasan\n
CODE:80EB7FF0	0000003E	C	RSP Gfx ucode F3DLP.Rej     1.23 Yoshitaka Yasumoto Nintendo.
CODE:80EB87F0	0000003E	C	RSP Gfx ucode F3DLX.Rej     1.23 Yoshitaka Yasumoto Nintendo.
CODE:80EB8FB0	0000001F	C	RSP SW Version: 2.0H, 02-12-97
CODE:80EB8FCF	0000005D	C	SGI U64 GFX SW TEAM: S Anderson, S Carr, H Cheng, K Luster, R Moore, N Pooley, A Srinivasan\n
CODE:80EBBAE0	00000028	C	Terminate-Canceled Channel %d,Phase %d\n
CODE:80EBBB08	00000006	C	S->W\n
CODE:80EBBB10	00000006	C	W->S\n
CODE:80EBBB1C	00000013	C	(D) LOD %d -> %d \n
CODE:80EBBB30	0000002A	C	S-Resample Pitch %x (old %d -> delay %d)\n
CODE:80EBBB60	00000018	C	Warning:Kill Note  %x \n
CODE:80EBBB78	0000001A	C	Kill Voice %d (ID %d) %d\n
CODE:80EBBB94	0000002D	C	Warning: Running Sequence's data disappear!\n
CODE:80EBBBC4	00000013	C	Heap Now %x %x %x\n
CODE:80EBBBD8	0000002F	C	Audio:Memory:Heap OverFlow : Not Allocate %d!\n
CODE:80EBBC08	0000002B	C	Heap Init : hp %x : base %x,cur %x,len %x\n
CODE:80EBBC34	00000025	C	Audio:Memory:DataHeap Not Allocate \n
CODE:80EBBC5C	0000001A	C	StayHeap Not Allocate %d\n
CODE:80EBBC78	0000001A	C	AutoHeap Not Allocate %d\n
CODE:80EBBC94	0000001B	C	Status ID0 : %d  ID1 : %d\n
CODE:80EBBCB0	00000012	C	id 0 is Stopping\n
CODE:80EBBCC4	0000000E	C	id 0 is Stop\n
CODE:80EBBCD4	00000012	C	id 1 is Stopping\n
CODE:80EBBCE8	0000000E	C	id 1 is Stop\n
CODE:80EBBCF8	00000020	C	WARNING: NO FREE AUTOSEQ AREA.\n
CODE:80EBBD18	0000001D	C	WARNING: NO STOP AUTO AREA.\n
CODE:80EBBD38	00000026	C	         AND TRY FORCE TO STOP SIDE \n
CODE:80EBBD60	00000023	C	Check ID0  (seq ID %d) Useing ...\n
CODE:80EBBD84	00000023	C	Check ID1  (seq ID %d) Useing ...\n
CODE:80EBBDA8	00000013	C	No Free Seq area.\n
CODE:80EBBDBC	0000000E	C	CH %d: ID %d\n
CODE:80EBBDCC	0000002A	C	TWO SIDES ARE LOADING... ALLOC CANCELED.\n
CODE:80EBBDF8	00000025	C	WARNING: Before Area Overlaid After.
CODE:80EBBE20	00000025	C	WARNING: After Area Overlaid Before.
CODE:80EBBE48	00000028	C	MEMORY:SzHeapAlloc ERROR: sza->side %d\n
CODE:80EBBE70	00000030	C	Audio:MEMORY:SzHeap Overflow error. (%d bytes)\n
CODE:80EBBEA0	0000001B	C	Auto Heap Unhit for ID %d\n
CODE:80EBBEBC	0000001B	C	Heap Reconstruct Start %x\n
CODE:80EBBED8	00000034	C	---------------------------------------TEMPO %d %f\n
CODE:80EBBF1C	00000016	C	---------SeqScale %f\n
CODE:80EBBF34	0000001B	C	--VC %f Sf %f Dr %f Tp %f\n
CODE:80EBBF50	0000000C	C	AHPBASE %x\n
CODE:80EBBF5C	0000000C	C	AHPCUR  %x\n
CODE:80EBBF68	0000000C	C	HeapTop %x\n
CODE:80EBBF74	00000015	C	SynoutRate %d / %d \n
CODE:80EBBF8C	0000000B	C	FXSIZE %d\n
CODE:80EBBF98	0000000B	C	FXCOMP %d\n
CODE:80EBBFA4	0000000B	C	FXDOWN %d\n
CODE:80EBBFB0	00000012	C	WaveCacheLen: %d\n
CODE:80EBBFC4	00000015	C	SpecChange Finished\n
CODE:80EBBFDC	0000000F	C	Heap overview\n
CODE:80EBBFEC	0000000D	C	HP_MAIN %8x\n
CODE:80EBBFFC	0000000E	C	 DAC1    %8x\n
CODE:80EBC00C	0000000E	C	 DAC2    %8x\n
CODE:80EBC01C	0000000E	C	 DAC3    %8x\n
CODE:80EBC02C	0000000D	C	HP_SYND %8x\n
CODE:80EBC03C	0000000F	C	 CHANNEL  %8x\n
CODE:80EBC04C	0000000F	C	 DREG     %8x\n
CODE:80EBC05C	0000000F	C	 TASK1    %8x\n
CODE:80EBC06C	0000000F	C	 TASK2    %8x\n
CODE:80EBC07C	0000000F	C	 RELT     %8x\n
CODE:80EBC08C	00000010	C	 delay0L   %8x\n
CODE:80EBC09C	00000010	C	 delay0R   %8x\n
CODE:80EBC0AC	00000010	C	 delay1L   %8x\n
CODE:80EBC0BC	00000010	C	 delay1R   %8x\n
CODE:80EBC0CC	00000010	C	 Gr0:Sub0  %8x\n
CODE:80EBC0DC	00000010	C	 -------------\n
CODE:80EBC0EC	00000020	C	Warning:Emem Over,not alloc %d\n
CODE:80EBC10C	00000011	C	Init Heap %x %x\n
CODE:80EBC120	00000014	C	Single AutoSize %d\n
CODE:80EBC134	0000000F	C	Single Ptr %x\n
CODE:80EBC144	00000020	C	Request--------Single-Auto, %d\n
CODE:80EBC164	00000016	C	Retry %x, %x, len %x\n
CODE:80EBC17C	0000001B	C	DMAing list %d is killed.\n
CODE:80EBC198	0000000E	C	Try Kill %d \n
CODE:80EBC1A8	00000010	C	Try Kill %x %x\n
CODE:80EBC1B8	00000013	C	Try Kill %x %x %x\n
CODE:80EBC1CC	00000011	C	Rom back %x %x \n
CODE:80EBC1E0	00000010	C	Error sw NULL \n
CODE:80EBC1F0	00000020	C	Request--------Single-Stay, %d\n
CODE:80EBC210	0000000E	C	Try Kill %d \n
CODE:80EBC220	00000010	C	Try Kill %x %x\n
CODE:80EBC230	00000013	C	Try Kill %x %x %x\n
CODE:80EBC258	0000001B	C	CAUTION:WAVE CACHE FULL %d
CODE:80EBC274	00000009	C	SUPERDMA
CODE:80EBC280	0000001C	C	WaveCache MemorySize is %d\n
CODE:80EBC29C	00000008	C	Get %x\n
CODE:80EBC2A4	0000000E	C	BankCount %d\n
CODE:80EBC2B4	00000018	C	BANK LOAD MISS! FOR %d\n
CODE:80EBC2CC	0000000E	C	BankCount %d\n
CODE:80EBC2DC	0000000D	C	Flush Start\n
CODE:80EBC2EC	00000009	C	%d ->%d\n
CODE:80EBC2F8	00000020	C	StartSeqReq (Group %d,Seq %d) \n
CODE:80EBC318	0000000C	C	useflag %d\n
CODE:80EBC324	0000000E	C	BankCount %d\n
CODE:80EBC334	0000001B	C	Load Error... No memory? \n
CODE:80EBC358	0000002B	C	StartSeq (Group %d,Seq %d) Process finish\n
CODE:80EBC384	00000019	C	Linking Sequence  -> %d\n
CODE:80EBC3A0	00000022	C	LoadCtrl, Ptr %x and Media is %d\n
CODE:80EBC3C4	0000001C	C	Load Bank, Type %d , ID %d\n
CODE:80EBC3E0	0000000A	C	get auto\n
CODE:80EBC3EC	0000000F	C	get s-auto %x\n
CODE:80EBC3FC	00000018	C	Seq %d Write ID OK %d!\n
CODE:80EBC414	0000000F	C	Banknumber %d\n
CODE:80EBC424	00000016	C	Bank Offset %x %d %d\n
CODE:80EBC43C	0000000F	C	PEP Touch %x \n
CODE:80EBC44C	0000000E	C	VPERC %d: %x\n
CODE:80EBC45C	00000006	C	Pass\n
CODE:80EBC464	0000000F	C	VEP Touch %x \n
CODE:80EBC474	0000001E	C	Warning: INSTCOUNT OVER (%d)\n
CODE:80EBC494	0000001C	C	instmap[%d]=%x,insttop= %x\n
CODE:80EBC4B0	00000009	C	FastCopy
CODE:80EBC4BC	00000009	C	FastCopy
CODE:80EBC4C8	0000000F	C	Not Supported\n
CODE:80EBC4D8	00000022	C	Error: DMA Prohibited Media [%d]\n
CODE:80EBC4FC	00000025	C	Warning: size not align 16 %x  (%s)\n
CODE:80EBC524	0000001F	C	Load Bank BG, Type %d , ID %d\n
CODE:80EBC544	0000000A	C	get auto\n
CODE:80EBC550	0000000F	C	get s-auto %x\n
CODE:80EBC560	00000020	C	Clear Workarea %x -%x size %x \n
CODE:80EBC580	00000011	C	AudioHeap is %x\n
CODE:80EBC594	0000001D	C	Heap reset.Synth Change %x \n
CODE:80EBC5B4	00000013	C	MAINHP BASE    %x\n
CODE:80EBC5C8	00000013	C	MAINHP CURRENT %x\n
CODE:80EBC5DC	00000013	C	MAINHP LENGTH  %x\n
CODE:80EBC5F0	00000013	C	MAINHP COUNT   %x\n
CODE:80EBC604	00000015	C	DAC %x (POINTER %x)\n
CODE:80EBC61C	0000000D	C	HP POINT %x\n
CODE:80EBC62C	00000016	C	---MAINHP BASE    %x\n
CODE:80EBC644	00000016	C	---MAINHP CURRENT %x\n
CODE:80EBC65C	00000016	C	---MAINHP LENGTH  %x\n
CODE:80EBC674	00000016	C	---MAINHP COUNT   %x\n
CODE:80EBC68C	0000000F	C	Heap %x %x %x\n
CODE:80EBC69C	00000017	C	Main Heap Initialize.\n
CODE:80EBC6B4	00000030	C	%d :WaveA %d WaveB %d Inst %d,Perc %d Voice %d\n
CODE:80EBC6E4	00000029	C	---------- Init Completed. ------------\n
CODE:80EBC710	00000013	C	 Syndrv    :[%6d]\n
CODE:80EBC724	00000013	C	 Seqdrv    :[%6d]\n
CODE:80EBC738	00000013	C	 audiodata :[%6d]\n
CODE:80EBC74C	00000029	C	---------------------------------------\n
CODE:80EBC778	00000009	C	Que %x \n
CODE:80EBC784	00000010	C	Entry--- %d %d\n
CODE:80EBC794	00000013	C	---Block LPS here\n
CODE:80EBC7A8	00000012	C	===Block LPS end\n
CODE:80EBC7BC	00000009	C	SLOWCOPY
CODE:80EBC7C8	0000000F	C	Not Supported\n
CODE:80EBC7D8	00000019	C	Seq Load Entry--- %d %x\n
CODE:80EBC7F4	00000010	C	Over SeqMax %d\n
CODE:80EBC804	00000030	C	Req: Src %x Dest %x Len %x,media %d,retcode %d\n
CODE:80EBC834	00000010	C	Remain Size %d\n
CODE:80EBC844	00000012	C	---Block BG here\n
CODE:80EBC858	00000011	C	===Block BG end\n
CODE:80EBC86C	0000000C	C	Retcode %x\n
CODE:80EBC878	0000001B	C	Other Type: Not Write ID.\n
CODE:80EBC894	0000001C	C	BGLOAD:Error: dma length 0\n
CODE:80EBC8B0	00000007	C	BGCOPY
CODE:80EBC8B8	0000000F	C	Not Supported\n
CODE:80EBC8C8	0000000F	C	InstTop is %x\n
CODE:80EBC8D8	00000029	C	Error: Already wavetable is touched %x.\n
CODE:80EBC904	0000001F	C	Touch Warning: Length zero %x\n
CODE:80EBC924	00000014	C	Media Convert %d ->
CODE:80EBC93C	00000017	C	It's busy now!!!!! %d\n
CODE:80EBC954	00000019	C	BG LOAD BUFFER is OVER.\n
CODE:80EBC970	00000019	C	Warning: Length zero %x\n
CODE:80EBC98C	0000000F	C	Wave Load %d \n
CODE:80EBC99C	00000018	C	Total Bg Wave Load %d \n
CODE:80EBC9B4	0000000C	C	Receive %d\n
CODE:80EBC9C0	00000033	C	============Error: Magic is Broken after loading.\n
CODE:80EBC9F4	00000010	C	Remain DMA: %d\n
CODE:80EBCA04	0000000C	C	N start %d\n
CODE:80EBCA10	00000028	C	============Error: Magic is Broken: %x\n
CODE:80EBCA38	00000013	C	Error: No Handle.\n
CODE:80EBCA4C	0000000D	C	Success: %x\n
CODE:80EBCA5C	00000017	C	It's busy now!!!!! %d\n
CODE:80EBCA74	00000019	C	BG LOAD BUFFER is OVER.\n
CODE:80EBCA90	00000019	C	Base %x,Len %x Media %d\n
CODE:80EBCAAC	0000000F	C	Wave Load %d \n
CODE:80EBCABC	00000018	C	Total Bg Wave Load %d \n
CODE:80EBCAE0	00000013	C	DAC:Lost 1 Frame.\n
CODE:80EBCAF4	00000012	C	Address Error %x\n
CODE:80EBCB08	00000020	C	DMA: Request queue over.( %d )\n
CODE:80EBCB28	00000019	C	DMA [ %d lines] TIMEOUT\n
CODE:80EBCB44	00000025	C	Warning: WaveDmaQ contains %d msgs.\n
CODE:80EBCB6C	00000022	C	Audio:now-max tasklen is %d / %d\n
CODE:80EBCB90	0000002D	C	Audio:Warning:ABI Tasklist length over (%d)\n
CODE:80EBCBC8	0000000D	C	Play Seq %d\n
CODE:80EBCBD8	00000011	C	BGLOAD Start %d\n
CODE:80EBCBEC	00000015	C	Init FIN-QUEUE! %x \n
CODE:80EBCC04	0000000C	C	QueuAdd %x\n
CODE:80EBCC10	0000000C	C	mtqueue %x\n
CODE:80EBCC1C	0000000E	C	fullqueue %x\n
CODE:80EBCC2C	0000000B	C	validc %x\n
CODE:80EBCC38	0000000B	C	first  %x\n
CODE:80EBCC44	0000000B	C	count  %x\n
CODE:80EBCC50	0000000B	C	Mesgs  %x\n
CODE:80EBCC5C	00000014	C	------------------\n
CODE:80EBCC70	00000011	C	Init FIN-QUEUE!\n
CODE:80EBCC84	0000000C	C	QueuAdd %x\n
CODE:80EBCC90	0000000C	C	mtqueue %x\n
CODE:80EBCC9C	0000000E	C	fullqueue %x\n
CODE:80EBCCAC	0000000B	C	validc %x\n
CODE:80EBCCB8	0000000B	C	first  %x\n
CODE:80EBCCC4	0000000B	C	count  %x\n
CODE:80EBCCD0	0000000B	C	Mesgs  %x\n
CODE:80EBCCDC	00000014	C	------------------\n
CODE:80EBCCF0	0000001E	C	Error: OverFlow Your Request\n
CODE:80EBCD10	0000001B	C	---AudioSending (%d->%d) \n
CODE:80EBCD2C	0000001A	C	AudioSend: %d -> %d (%d)\n
CODE:80EBCD48	0000002A	C	Warning: MesgQ is Full, Retry Next Send.\n
CODE:80EBCD74	00000010	C	Next Start %d \n
CODE:80EBCD88	0000000F	C	Continue Port\n
CODE:80EBCD98	0000000A	C	%d -> %d\n
CODE:80EBCDA4	00000028	C	Sync-Frame  Break. (Remain %d [%d,%d])\n
CODE:80EBCDD0	0000002B	C	specchg conjunction error (Msg:%d Cur:%d)\n
CODE:80EBCDFC	00000036	C	Warning : Queue is not empty,drop this (number %d ) \n
CODE:80EBCE34	00000032	C	Warning: SpecChange is processing now[number %d]\n
CODE:80EBCE68	0000001D	C	Same SpecChange...  Cancel.\n
CODE:80EBCE88	0000001D	C	Overwrite SpecNumber.[->%d]\n
CODE:80EBCEA8	00000019	C	Coherency safety wait..\n
CODE:80EBCEC4	0000001C	C	Normal SpecChange [num %d]\n
CODE:80EBCEE0	0000001B	C	Undefined Port Command %d\n
CODE:80EBCF10	00000020	C	Audio: setvol: volume minus %f\n
CODE:80EBCF30	00000023	C	Audio: setvol: volume overflow %f\n
CODE:80EBCF54	00000029	C	Audio: setpitch: pitch zero or minus %f\n
CODE:80EBCF80	0000002E	C	----------------------Double-Error CH: %x %f\n
CODE:80EBCFB0	0000002B	C	----------------------Double-Error NT: %x\n
CODE:80EBCFDC	00000025	C	CAUTION:SUB IS SEPARATED FROM GROUP\n
CODE:80EBD004	00000019	C	CAUTION:PAUSE EMERGENCY\n
CODE:80EBD020	0000001C	C	Error:Wait Track disappear\n
CODE:80EBD03C	00000023	C	Audio: voiceman: No bank error %d\n
CODE:80EBD060	00000029	C	Audio: voiceman: progNo. overflow %d,%d\n
CODE:80EBD08C	00000009	C	ptr2 %x\n
CODE:80EBD098	0000002A	C	Audio: voiceman: progNo. undefined %d,%d\n
CODE:80EBD0C4	00000023	C	Audio: voiceman: No bank error %d\n
CODE:80EBD0E8	0000002C	C	Audio: voiceman: Percussion Overflow %d,%d\n
CODE:80EBD114	00000046	C	Audio: voiceman: Percussion table pointer (bank %d) is irregular %x.\n
CODE:80EBD15C	00000029	C	Audio: voiceman: Percpointer NULL %d,%d\n
CODE:80EBD188	00000008	C	--4 %x\n
CODE:80EBD190	00000023	C	Audio: voiceman: No bank error %d\n
CODE:80EBD1B4	0000002C	C	Audio: voiceman: Percussion Overflow %d,%d\n
CODE:80EBD1E0	00000046	C	Audio: voiceman: Percussion table pointer (bank %d) is irregular %x.\n
CODE:80EBD228	0000002E	C	Audio: voiceman: PercVoicepointer NULL %d,%d\n
CODE:80EBD258	00000021	C	Audio:Warn: No Percussion here.\n
CODE:80EBD27C	00000008	C	--4 %x\n
CODE:80EBD284	00000030	C	NoteOff Comes during wait release %x (note %x)\n
CODE:80EBD2B4	00000016	C	Slow Release Batting\n
CODE:80EBD2CC	00000021	C	Audio:Wavemem: Bad voiceno (%d)\n
CODE:80EBD2F0	00000019	C	Basepitch %f , sweep %f\n
CODE:80EBD30C	00000018	C	%x %d LOD %d - > %d , \n
CODE:80EBD324	00000028	C	Audio: C-Alloc : Dealloc voice is NULL\n
CODE:80EBD34C	0000001F	C	Alloc Error:Dim voice-Alloc %d
CODE:80EBD36C	00000015	C	Error:Same List Add\n
CODE:80EBD384	0000000D	C	Already Cut\n
CODE:80EBD394	00000024	C	Audio: C-Alloc : lowerPrio is NULL\n
CODE:80EBD3B8	00000020	C	Intterupt UseStop %d (Kill %d)\n
CODE:80EBD3D8	00000020	C	Intterupt RelWait %d (Kill %d)\n
CODE:80EBD3F8	00000016	C	Drop Voice (Prio %x)\n
CODE:80EBD410	00000014	C	Init Channel %d,%x\n
CODE:80EBD430	0000001A	C	Audio:Envp: overflow  %f\n
CODE:80EBD4A0	0000002B	C	Audio:Track :Call Macro Level Over Error!\n
CODE:80EBD4CC	0000002C	C	Audio:Track :Loops Macro Level Over Error!\n
CODE:80EBD4F8	00000028	C	Audio:Track:Warning: No Free Notetrack\n
CODE:80EBD520	0000000E	C	Stop Release\n
CODE:80EBD530	00000015	C	Error:Same List Add\n
CODE:80EBD548	00000010	C	Wait Time out!\n
CODE:80EBD558	00000021	C	WARNING: NPRG: cannot change %d\n
CODE:80EBD57C	00000029	C	Audio:Track:NOTE:UNDEFINED NOTE COM. %x\n
CODE:80EBD5A8	00000019	C	Error: Subtrack no prg.\n
CODE:80EBD5C4	00000008	C	ERR %x\n
CODE:80EBD5CC	00000008	C	ERR %x\n
CODE:80EBD5D4	0000000F	C	Voice Here %x\n
CODE:80EBD5E4	00000012	C	Note OverFlow %d\n
CODE:80EBD5F8	00000011	C	trs %d , %d, %d\n
CODE:80EBD60C	0000000A	C	%f %f %f\n
CODE:80EBD618	00000019	C	%d samples -> %f frames\n
CODE:80EBD634	0000001F	C	Audio: Note:Velocity Error %d\n
CODE:80EBD654	0000001D	C	SUB:ERR:BANK %d NOT CACHED.\n
CODE:80EBD674	0000001D	C	SUB:ERR:BANK %d NOT CACHED.\n
CODE:80EBD694	00000009	C	%x <-%x\n
CODE:80EBD6A0	0000002F	C	Audio:Track: CTBLCALL Macro Level Over Error!\n
CODE:80EBD6D0	0000000E	C	Set Noise %d\n
CODE:80EBD6E0	00000008	C	[%2x] \n
CODE:80EBD6E8	00000037	C	Err :Sub %x ,address %x:Undefined SubTrack Function %x
CODE:80EBD720	00000020	C	Error:Bad Note %d (Command %x)\n
CODE:80EBD740	00000021	C	VoiceLoad Error Bank:%d,Prog:%d\n
CODE:80EBD764	0000001F	C	Disappear Sequence or Bank %d\n
CODE:80EBD784	00000008	C	Seq %d\n
CODE:80EBD78C	00000009	C	Bank %d\n
CODE:80EBD798	0000000E	C	ID %d and %d\n
CODE:80EBD7A8	00000019	C	MIDI mode not supported\n
CODE:80EBD7C4	0000002F	C	Audio:Track: CTBLCALL Macro Level Over Error!\n
CODE:80EBD7F4	00000027	C	Group:Undefine upper C0h command (%x)\n
CODE:80EBD81C	00000016	C	Seq Load Start %d %d\n
CODE:80EBD834	00000019	C	Group:Undefined Command\n
CODE:80EBD850	00000014	C	Call Sub %x,Gtp %x\n
CODE:80EBD8D0	0000001F	C	HalfPipe Snare Track Mute off\n
CODE:80EBD8F0	0000000C	C	SnareIN %d\n
CODE:80EBD8FC	0000000D	C	%d Tempo %d\n
CODE:80EBD90C	0000000C	C	%d Tune %f\n
CODE:80EBD944	00000017	C	Audio:Now Scene is %d\n
CODE:80EBD95C	00000018	C	Audio:Now Course is %d\n
CODE:80EBD974	0000000B	C	Shot Z %d\n
CODE:80EBD980	0000000B	C	Shot R %d\n
CODE:80EBD98C	0000000B	C	Shot R %d\n
CODE:80EBD998	0000000B	C	Shot L %d\n
CODE:80EBD9A4	00000008	C	x = %d\n
CODE:80EBD9D8	00000024	C	Audio:Now Scene is not ENDING (%d)\n
CODE:80EBD9FC	00000015	C	Entry:FadeInTime %d\n
CODE:80EBDA14	0000000F	C	FadeInTime %d\n
CODE:80EBDA24	0000000E	C	Load VSEQ %d\n
CODE:80EBDA34	00000009	C	Tune %f\n
CODE:80EBDCA0	0000002B	C	Audio: Player SE is muted in title scene.\n
CODE:80EBDCCC	00000023	C	Entry Player %d (Chr.%d) (Cam %d)\n
CODE:80EBDCF0	00000011	C	Audio: Spin 180\n
CODE:80EBDD04	00000011	C	Audio: Spin 360\n
CODE:80EBDD18	0000000B	C	Leaf Flag\n
CODE:80EBDD24	00000011	C	Stagger Return!\n
CODE:80EBDD38	00000013	C	Audio:Charge Stop\n
CODE:80EBDD4C	0000001E	C	>>Crash: Ground,SlopeType %d\n
CODE:80EBDD6C	00000013	C	>>Crash: SnowWall\n
CODE:80EBDD80	00000013	C	>>Crash: WoodWall\n
CODE:80EBDD94	00000014	C	>>Crash: StealWall\n
CODE:80EBDDA8	00000013	C	>>Crash: RockWall\n
CODE:80EBDDBC	0000000F	C	>>Crash: Tree\n
CODE:80EBDDCC	0000000E	C	>>Crash: Man\n
CODE:80EBDDDC	00000044	C	#########  This player is force changed to Com-Player %x #########\n
CODE:80EBDE20	00000011	C	Exit Player %d \n
CODE:80EBDE34	0000001F	C	Audio: Stagger is voice only \n
CODE:80EBDE54	00000016	C	This is Special Chr.\n
CODE:80EBDE6C	0000001A	C	%x:Cmflag is %d (Chr.%d)\n
CODE:80EBDE88	00000010	C	Action %d (%f)\n
CODE:80EBDE98	00000009	C	Wall[A]\n
CODE:80EBDEA4	00000009	C	Wall[B]\n
CODE:80EBDEB0	00000006	C	Tree\n
CODE:80EBDEC0	00000012	C	Ground (Anim %d)\n
CODE:80EBDED4	00000017	C	Do nothing for ghost.\n
CODE:80EBDEEC	0000000F	C	Down Retio %f\n
CODE:80EBDEFC	0000000D	C	Up Retio %f\n
CODE:80EBDF0C	0000001C	C	Sound::Voice Flyhigh! (%d)\n
CODE:80EBDFDC	0000001B	C	Audio: System SE  : %x %x\n
CODE:80EBDFF8	00000014	C	Snare Insert Start\n
CODE:80EBE00C	00000016	C	Count Down Remain %d\n
CODE:80EBE024	0000001B	C	Audio: CheckPoint Time %d\n
CODE:80EBE040	00000013	C	Course decided %d\n
CODE:80EBE054	00000026	C	Option %d (Character %d) (player %d)\n
CODE:80EBE07C	0000000F	C	Trick Hold %d\n
CODE:80EBE08C	00000019	C	Trick Success! %d point\n
CODE:80EBE0A8	0000000F	C	Scene is Play\n
CODE:80EBE0B8	00000010	C	Onemake Retry \n
CODE:80EBE0C8	0000001C	C	Halfpipe Retry (Snare Off)\n
CODE:80EBE0E4	00000014	C	Onemake Retry2 %d \n
CODE:80EBE100	00000010	C	Cheer Entry %d\n
CODE:80EBE110	00000010	C	SceneChange %d\n
CODE:80EBE120	0000000D	C	Now Briz %d\n
CODE:80EBE130	0000000F	C	Entry Briz %d\n
CODE:80EBE140	0000001D	C	Voice Begin Character %d %d\n
CODE:80EBE160	0000000D	C	Request2 %d\n
CODE:80EBE170	0000000D	C	Request1 %d\n
CODE:80EBE180	00000025	C	Audio:Scene SetUp Start (%d,%d,%d).\n
CODE:80EBE1A8	00000013	C	Before is Title ,\n
CODE:80EBE1BC	0000000B	C	Remain %d\n
CODE:80EBE1C8	00000014	C	Audio:HalfPipeGoal\n
CODE:80EBE1DC	00000018	C	Audio:Scene SetUp End.\n
CODE:80EBE1F4	0000001D	C	Scene Finish for %d  -> %d \n
CODE:80EBE214	00000020	C	Audio: Extend Memory Get! (%d\n)
CODE:80EBE234	0000001C	C	Audio: Extend Memory Lost!\n
CODE:80EBE250	00000015	C	VOICE 1 %d,(RND %d)\n
CODE:80EBE268	0000000C	C	VOICE 2 %d\n
CODE:80EBE274	00000012	C	VOICE 3 %d (B-%d\n
CODE:80EBE2A0	0000000D	C	Scene Stop!\n
CODE:80EBE2B4	00000020	C	InitAudio ROM-ADDRESS %x %x %x\n
CODE:80EBE2D4	0000000F	C	InitAudio End\n
CODE:80EBF968	00000008	C	<MNode>
CODE:80EBF970	0000000A	C	<Unknown>
CODE:80EBF97C	00000007	C	camera
CODE:80EBF984	00000017	C	Global out of range %d
CODE:80EBFA40	0000002D	C	Assertion failed: '%s' in file '%s' line %d\n
CODE:80EBFA78	00000013	C	Write() bad length
CODE:80EBFA8C	00000011	C	Write not at end
CODE:80EBFAA0	0000000F	C	Write -ve len\n
CODE:80EBFAB0	00000017	C	read not aligned %d %x
CODE:80EBFAC8	00000011	C	bad read len %d\n
CODE:80EBFADC	00000019	C	write not aligned %d, %x
CODE:80EBFAF8	00000012	C	bad write len %d\n
CODE:80EBFB0C	00000011	C	Out of DMA slots
CODE:80EBFB20	00000013	C	Write() bad length
CODE:80EBFB34	00000011	C	Write not at end
CODE:80EBFB48	0000000F	C	Write -ve len\n
CODE:80EBFB58	00000012	C	Read() bad length
CODE:80EBFB6C	00000017	C	Read (read) not at end
CODE:80EBFB84	00000018	C	Read (write) not at end
CODE:80EBFB9C	0000000E	C	Read -ve len\n
CODE:80EBFBAC	00000009	C	Stopped
CODE:80EBFBB8	00000009	C	Runnable
CODE:80EBFBC4	00000009	C	Running
CODE:80EBFBD0	00000009	C	Waiting
CODE:80EBFBDC	00000008	C	Unknown
CODE:80EBFBE4	0000000B	C	Threads: \n
CODE:80EBFBF0	00000022	C	%s (%d): %s : (%s,0x%x) PC=0x%x \n
CODE:80EBFC14	00000012	C	****************\n
CODE:80EBFC28	00000028	C	Fault (%s,0x%x) 0x%x in Thread %s (%d)\n
CODE:80EBFC50	00000007	C	HostIO
CODE:80EBFC58	00000014	C	pure_virtual_called
CODE:80EBFC6C	00000007	C	RunApp
CODE:80EBFC74	0000000A	C	gfx.Start
CODE:80EBFC9C	00000009	C	Update()
CODE:80EBFCA8	0000000C	C	app.Display
CODE:80EBFCB4	0000000A	C	Display()
CODE:80EBFCC0	0000000A	C	Display()
CODE:80EBFCCC	00000008	C	gfx.End
CODE:80EBFCD4	00000009	C	Update()
CODE:80EBFCE4	0000000A	C	snd.GWork
CODE:80EBFCF0	00000007	C	SndCPU
CODE:80EBFCF8	00000007	C	SndCPU
CODE:80EBFD00	00000024	C	usoLoad() error loading file %s: %d
CODE:80EBFD24	00000015	C	cant unload %s (%d)\n
CODE:80EBFD3C	00000010	C	TempBuffer busy
CODE:80EBFD4C	0000001C	C	TempHeap alloc fail %6.2fk\n
CODE:80EBFD68	00000018	C	OpenFile Error '%s': %d
CODE:80EBFD80	0000001B	C	Remote OpenFile fail '%s'\n
CODE:80EBFD9C	0000001A	C	SRAM read %x, %d from %x\n
CODE:80EBFDB8	00000013	C	bad SRAM DMA align
CODE:80EBFDCC	00000014	C	ReadFile Error: %d\n
CODE:80EBFDE0	00000016	C	read async local only
CODE:80EBFDF8	00000014	C	Cant write to Local
CODE:80EBFE0C	00000019	C	SRAM write %x, %d to %x\n
CODE:80EBFE28	00000013	C	bad SRAM DMA align
CODE:80EBFE3C	00000013	C	FileInfo '%s': %d\n
CODE:80EBFE50	00000012	C	FileSize on local
CODE:80EBFEA0	0000000F	C	Dup parm '%s'\n
CODE:80EBFEB0	00000013	C	Parm '%s' ignored\n
CODE:80EC03D4	00000009	C	DefMNode
CODE:80EC03E0	00000008	C	DefNode
CODE:80EC03F0	00000006	C	*.bin
CODE:80EC03F8	00000012	C	Node::Load(\"%s\")\n
CODE:80EC0418	00000006	C	*.bin
CODE:80EC0440	0000000A	C	DoDisplay
CODE:80EC045C	00000017	C	Global out of range %d
CODE:80EC0474	00000017	C	Global out of range %d
CODE:80EC048C	0000001B	C	unknown Node cmd %d for %s
CODE:80EC04A8	00000011	C	Contents of %s:\n
CODE:80EC04C0	00000006	C	MNode
CODE:80EC04C8	00000008	C	MtxMode
CODE:80EC04D0	00000006	C	Flags
CODE:80EC04E4	00000006	C	Snode
CODE:80EC04EC	00000006	C	SNode
CODE:80EC04F4	00000006	C	Scale
CODE:80EC0514	00000007	C	Height
CODE:80EC051C	00000007	C	Radius
CODE:80EC0608	0000000A	C	CollShape
CODE:80EC0614	00000015	C	CollShape::CollShape
CODE:80EC062C	00000009	C	colshape
CODE:80EC0638	00000011	C	unknown coll cmd
CODE:80EC064C	00000014	C	polyshape CollShape
CODE:80EC0660	0000000A	C	CollShape
CODE:80EC066C	0000000E	C	NullCollShape
CODE:80EC067C	0000000E	C	no pGrid data
CODE:80EC068C	0000000E	C	no pGrid data
CODE:80EC069C	0000000B	C	CollObjMgr
CODE:80EC0AA8	00000007	C	<Node>
CODE:80EC0AB0	0000001C	C	Loading ItemType '%s' (%d)\n
CODE:80EC0ACC	00000007	C	<Node>
CODE:80EC0AD4	00000008	C	<MNode>
CODE:80EC0ADC	0000000E	C	ItemMgr::Load
CODE:80EC0AEC	00000019	C	ItemType not found '%s'\n
CODE:80EC0B08	0000000C	C	RemoveItems
CODE:80EC0B14	0000000B	C	ChangeType
CODE:80EC0B20	00000006	C	Items
CODE:80EC0B28	00000014	C	Unknown ItemType %s
CODE:80EC0B4C	00000016	C	changed '%s' to '%s'\n
CODE:80EC0B88	00000016	C	HostIO init error %d\n
CODE:80EC0BA0	00000019	C	HostIO: No hilited node\n
CODE:80EC0BBC	0000001C	C	HostIO: unknown command %d\n
CODE:80EC0C78	00000009	C	DefQNode
CODE:80EC0C84	00000006	C	QNode
CODE:80EC0C98	00000008	C	MtxMode
CODE:80EC0D58	00000013	C	*****************\n
CODE:80EC0D6C	00000019	C	New(): Cant allocate %dk
CODE:80EC0D88	0000001D	C	%x = New(%d,%d, %d) (%.2fk)\n
CODE:80EC0DA8	0000000D	C	delete (%x)\n
CODE:80EC0DB8	00000007	C	<Node>
CODE:80EC0DC4	00000007	C	SysLib
CODE:80EC0DCC	00000007	C	GfxLib
CODE:80EC0DD4	0000000C	C	App::Reset\n
CODE:80EC0DE0	0000000E	C	SoftReset %d\n
CODE:80EC0DF0	00000016	C	Security Check: FAIL\n
CODE:80EC0E08	0000000C	C	con reset1\n
CODE:80EC0E14	0000000C	C	con reset2\n
CODE:80EC0E20	0000000C	C	GfxLibParms
CODE:80EC0E2C	0000001B	C	App::InitInstance() called
CODE:80EC0E4C	00000009	C	Version:
CODE:80EC0E58	00000007	C	Memory
CODE:80EC0E60	00000006	C	Pause
CODE:80EC0E68	00000007	C	Freeze
CODE:80EC0E70	0000000F	C	SysLinks %d*%d
CODE:80EC0E80	0000000F	C	AppLinks %d*%d
CODE:80EC0E90	0000000C	C	Memory Dump
CODE:80EC0E9C	00000008	C	Display
CODE:80EC0EA4	0000000C	C	App::Update
CODE:80EC0EB0	00000010	C	APP DELETE: %s\n
CODE:80EC0EC0	0000000D	C	App::Display
CODE:80EC0EDC	00000016	C	%dk/%dk free/largest\n
CODE:80EC0EF4	00000013	C	%dk/%dk used/size\n
CODE:80EC14A4	00000006	C	Error
CODE:80EC14AC	0000000B	C	set %d %d\n
CODE:80EC14BC	0000001B	C	%3.0f,%3.0f - %3.0f,%3.0f\n
CODE:80EC14D8	00000006	C	X %d\n
CODE:80EC14E0	00000006	C	Y %d\n
CODE:80EC14F0	00000014	C	Texture not aligned
CODE:80EC1504	00000006	C	light
CODE:80EC1540	00000008	C	CvgTest
CODE:80EC1548	0000000C	C	Auto Lights
CODE:80EC1554	00000008	C	FifoLen
CODE:80EC155C	0000000C	C	Dump Screen
CODE:80EC1568	0000000D	C	Dump ZBuffer
CODE:80EC1578	0000000B	C	Dump Error
CODE:80EC1584	0000000E	C	Show DL Usage
CODE:80EC1594	0000002E	C	RcpStatus: %s/%s vt=%d, dp=%d, sp=%d, busy=%d
CODE:80EC15C4	0000000E	C	GfxStatus: %s
CODE:80EC15DC	0000000D	C	ScreenWindow
CODE:80EC15EC	00000008	C	taskDL1
CODE:80EC15F4	00000008	C	taskDL2
CODE:80EC15FC	00000007	C	TestDL
CODE:80EC1604	0000000D	C	MainStaticDL
CODE:80EC1614	0000000B	C	MainStatic
CODE:80EC1620	00000009	C	OneFrame
CODE:80EC162C	00000009	C	OneFrame
CODE:80EC1638	00000009	C	OneFrame
CODE:80EC1644	0000001C	C	WARNING: zero v frame time\n
CODE:80EC1660	00000008	C	1GFrame
CODE:80EC1668	00000019	C	video mode not supported
CODE:80EC1684	00000012	C	num < GDL_MAX_DDM
CODE:80EC1698	0000000B	C	gfxlib.cpp
CODE:80EC16A4	00000006	C	Start
CODE:80EC16AC	00000006	C	MHupd
CODE:80EC16CC	00000009	C	MorphUpd
CODE:80EC16D8	00000009	C	ADrawUpd
CODE:80EC16E4	00000009	C	ADrawUpd
CODE:80EC16F0	00000008	C	1GFrame
CODE:80EC16F8	00000008	C	1GFrame
CODE:80EC170C	00000009	C	DoneSwap
CODE:80EC1718	00000008	C	1GFrame
CODE:80EC1720	00000011	C	too many windows
CODE:80EC1734	0000000E	C	face overflow
CODE:80EC1778	00000008	C	genpoly
CODE:80EC1780	0000000E	C	pGrid != NULL
CODE:80EC1790	0000000B	C	gfxlib.cpp
CODE:80EC179C	00000007	C	%s %d\n
CODE:80EC17A4	0000000D	C	end genpoly\n
CODE:80EC17B4	0000000F	C	fin init poly\n
CODE:80EC17C4	0000000A	C	PolyShape
CODE:80EC17D0	00000008	C	NumPnts
CODE:80EC17D8	00000009	C	NumPolys
CODE:80EC17E4	0000000D	C	AmbientGamma
CODE:80EC17F4	0000000F	C	hiliteMaterial
CODE:80EC1804	0000001B	C	No PNorms for flat shading
CODE:80EC1820	0000000A	C	%d %d %d\n
CODE:80EC182C	0000001A	C	Too many objects for List
CODE:80EC1848	00000011	C	MP.GenUpdateList
CODE:80EC185C	0000001E	C	Morphpoly: nothing to update\n
CODE:80EC187C	0000001E	C	Morphpoly: nothing to update\n
CODE:80EC189C	0000000D	C	new colours\n
CODE:80EC18AC	00000021	C	(dvtx-FirstVtx) < (NumPnts * 10)
CODE:80EC18D0	0000000B	C	gfxlib.cpp
CODE:80EC18E4	00000007	C	shadow
CODE:80EC18EC	00000007	C	sprite
CODE:80EC18F4	0000000B	C	SS StartDL
CODE:80EC1900	00000009	C	sprblock
CODE:80EC190C	00000009	C	SS EndDL
CODE:80EC1918	0000000D	C	FrameBuffers
CODE:80EC1928	0000001C	C	no ScreenWindow for zbuffer
CODE:80EC1948	0000000A	C	startdraw
CODE:80EC1954	00000009	C	setupDyn
CODE:80EC1960	00000006	C	bgDyn
CODE:80EC1978	0000000F	C	found Node %s\n
CODE:80EC1988	00000007	C	Window
CODE:80EC1990	0000000E	C	Show DL Usage
CODE:80EC19C8	00000006	C	fastQ
CODE:80EC19EC	0000001E	C	Entering RcpMgr::Update()...\n
CODE:80EC1A14	0000001C	C	rcpMgrThread stack overflow
CODE:80EC1A30	00000007	C	SndRSP
CODE:80EC1A38	00000007	C	Resume
CODE:80EC1A40	0000000B	C	gfx-resume
CODE:80EC1A50	00000007	C	SndRSP
CODE:80EC1A64	00000007	C	SndRSP
CODE:80EC1A70	00000008	C	SndWork
CODE:80EC1A88	00000008	C	Retrace
CODE:80EC1A90	00000012	C	flush when active
CODE:80EC1AA4	00000019	C	flush when tasks pending
CODE:80EC1AC4	0000001A	C	got unkown message no. %d
CODE:80EC1AE0	00000017	C	RcpTask already active
CODE:80EC1B04	00000019	C	RcpMgr: unsupported task
CODE:80EC1B20	00000013	C	Too many Rcp Tasks
CODE:80EC1C98	00000008	C	dispmgr
CODE:80EC1CA0	00000023	C	DisplayMgr::Add() too many objects
CODE:80EC1CC4	0000001A	C	Too many objects for List
CODE:80EC1DE0	00000014	C	Window can't Update
CODE:80EC1DF4	00000026	C	no camera in Perspective Window '%s'\n
CODE:80EC25FC	0000001F	C	too many points to gen normals
CODE:80EC261C	0000000E	C	too many tris
CODE:80EC262C	0000000F	C	missing txpnts
CODE:80EC263C	0000000E	C	too many pnts
CODE:80EC264C	00000009	C	DefLight
CODE:80EC2658	0000000C	C	lighttarget
CODE:80EC2664	00000008	C	<Shape>
CODE:80EC266C	00000007	C	Colour
CODE:80EC2674	00000006	C	Alpha
CODE:80EC267C	00000014	C	%s: %f, %f, %f, %f\n
CODE:80EC2690	00000014	C	%s: %d, %d, %d, %d\n
CODE:80EC26A4	00000006	C	%s%x\n
CODE:80EC26AC	0000000A	C	<no name>
CODE:80EC26B8	00000008	C	BaseMat
CODE:80EC26C0	00000008	C	Texture
CODE:80EC26C8	00000007	C	minCut
CODE:80EC26D0	00000007	C	maxCut
CODE:80EC26E0	00000011	C	MAT %d(%s)* (%s)
CODE:80EC26F4	00000010	C	MAT %d(%s) (%s)
CODE:80EC2704	0000000A	C	No glbMat
CODE:80EC2710	00000016	C	unknown GDL_MC cmd %d
CODE:80EC2728	00000013	C	too many materials
CODE:80EC273C	0000001A	C	Too many objects for List
CODE:80EC2758	0000000E	C	no parent mat
CODE:80EC2768	00000016	C	unknown MatCmd cmd %d
CODE:80EC2780	00000018	C	unknown mat(%d) size %d
CODE:80EC2798	00000015	C	Invalid Shape cmd %d
CODE:80EC27B0	00000007	C	<Node>
CODE:80EC27B8	0000000C	C	ZoneShape()
CODE:80EC27CC	00000018	C	parsed materials broken
CODE:80EC27E4	0000001B	C	shape scale dont work mate
CODE:80EC2800	00000012	C	getvtxnorm called
CODE:80EC2814	00000017	C	PolyAvgCol: no colours
CODE:80EC282C	0000000F	C	slow norm gen\n
CODE:80EC283C	0000002D	C	BasePolyShape::GenNormalsFast() missing ptrs
CODE:80EC2874	00000006	C	Parms
CODE:80EC28A4	00000017	C	Global out of range %d
CODE:80EC28BC	0000000C	C	LightTarget
CODE:80EC28C8	0000000A	C	LightMask
CODE:80EC28DC	0000000F	C	no shadowlight
CODE:80EC2934	0000001C	C	ProcNodeList() No Prev Node
CODE:80EC2950	0000001D	C	ProcNodeList() No Prev MNode
CODE:80EC2970	00000017	C	ProcNodeList() No Node
CODE:80EC2988	00000018	C	ProcNodeList() No MNode
CODE:80EC29A0	00000008	C	NL: %s\n
CODE:80EC29A8	0000000F	C	ProcNodeList()
CODE:80EC29B8	00000011	C	Invalid NodeList
CODE:80EC2DA8	0000001D	C	\nContents of %s (0x%08x) : \n
CODE:80EC2DC8	00000008	C	%04x :
CODE:80EC2DD0	00000006	C	%02x
CODE:80EC2DDC	00000017	C	\nFault in thread %d:\n\n
CODE:80EC2DF4	0000000D	C	epc\t\t0x%08x\n
CODE:80EC2E04	00000006	C	cause
CODE:80EC2E10	00000012	C	badvaddr\t0x%08x\n\n
CODE:80EC2E24	00000028	C	at 0x%016llx v0 0x%016llx v1 0x%016llx\n
CODE:80EC2E4C	00000028	C	a0 0x%016llx a1 0x%016llx a2 0x%016llx\n
CODE:80EC2E74	00000028	C	a3 0x%016llx t0 0x%016llx t1 0x%016llx\n
CODE:80EC2E9C	00000028	C	t2 0x%016llx t3 0x%016llx t4 0x%016llx\n
CODE:80EC2EC4	00000028	C	t5 0x%016llx t6 0x%016llx t7 0x%016llx\n
CODE:80EC2EEC	00000028	C	s0 0x%016llx s1 0x%016llx s2 0x%016llx\n
CODE:80EC2F14	00000028	C	s3 0x%016llx s4 0x%016llx s5 0x%016llx\n
CODE:80EC2F3C	00000028	C	s6 0x%016llx s7 0x%016llx t8 0x%016llx\n
CODE:80EC2F64	00000028	C	t9 0x%016llx gp 0x%016llx sp 0x%016llx\n
CODE:80EC2F8C	0000001C	C	s8 0x%016llx ra 0x%016llx\n\n
CODE:80EC2FA8	00000006	C	fpcsr
CODE:80EC2FB0	00000015	C	d0  %.15e\td2  %.15e\n
CODE:80EC2FC8	00000015	C	d4  %.15e\td6  %.15e\n
CODE:80EC2FE0	00000015	C	d8  %.15e\td10 %.15e\n
CODE:80EC2FF8	00000015	C	d12 %.15e\td14 %.15e\n
CODE:80EC3010	00000015	C	d16 %.15e\td18 %.15e\n
CODE:80EC3028	00000015	C	d20 %.15e\td22 %.15e\n
CODE:80EC3040	00000015	C	d24 %.15e\td26 %.15e\n
CODE:80EC3058	00000015	C	d28 %.15e\td30 %.15e\n
CODE:80EC3070	0000000C	C	%s\t\t0x%08x
CODE:80EC30C0	00000019	C	unsupported RM mode: %x\n
CODE:80EC30DC	0000001A	C	unsupported RM2 mode: %x\n
CODE:80EC30F8	00000029	C	something in '%s' DisplayList overflowed
CODE:80EC3124	0000004B	C	%s : Gfx %d/%d, Vtx %d/%d, Light %d/%d, Mtx %d/%d, Vp %d/%d, Hilite %d/%d\n
CODE:80EC3170	00000019	C	unsupported CC mode1: %x
CODE:80EC318C	00000019	C	unsupported CC mode2: %x
CODE:80EC31A8	0000000C	C	unkown tile
CODE:80EC31B4	00000012	C	bad texfmt num %d
CODE:80EC31E8	00000013	C	memory %x, %x, %d\n
CODE:80EC31FC	00000014	C	Bad Mem::Free %d,%x
CODE:80EC3210	00000015	C	Bad Mem::Alloc %d,%x
CODE:80EC3228	00000008	C	%4.2fk,
CODE:80EC3234	0000000C	C	Free List:\n
CODE:80EC3240	00000019	C	 %x = %4.2fk (%d bytes)\n
CODE:80EC325C	00000018	C	Level %d: %4.2fk (%d) \n
CODE:80EC3274	00000022	C	MemHeaders: free = %d, used = %d\n
CODE:80EC32EC	0000000E	C	%f,  %f,  %f\n
CODE:80EC3318	00000022	C	Non-singular matrix, no inverse!\n
CODE:80EC333C	0000001F	C	absrot_matrix4(): Bad axis num
CODE:80EC335C	00000019	C	Min X = %f, Max X = %f \n
CODE:80EC3378	00000019	C	Min Y = %f, Max Y = %f \n
CODE:80EC3394	00000019	C	Min Z = %f, Max Z = %f \n
CODE:80EC3430	0000000E	C	List overflow
CODE:80EC3440	00000017	C	MemTracker::MemTracker
CODE:80EC3458	00000011	C	No MemtrackerMgr
CODE:80EC346C	0000000D	C	%s - %5.1fk\n
CODE:80EC347C	00000015	C	Memtracker not first
CODE:80EC3494	00000016	C	no MemTracker running
CODE:80EC34AC	0000001A	C	MemTracker '%s' not found
CODE:80EC34C8	0000000F	C	  %s = %6.3fk\n
CODE:80EC34D8	0000000E	C	MemTrackerMgr
CODE:80EC34E8	00000006	C	Total
CODE:80EC34F0	00000007	C	BootUp
CODE:80EC3578	0000000B	C	ConsoleMgr
CODE:80EC35DC	00000011	C	0123456789ABCDEF
CODE:80EC36A4	0000001C	C	You're in too many routines
CODE:80EC36C0	00000007	C	 - %s\n
CODE:80EC36C8	00000028	C	imout() - imout() called too many times
CODE:80EC36F0	00000009	C	%s : v%d
CODE:80EC36FC	0000000F	C	System Console
CODE:80EC370C	00000007	C	%08x:
CODE:80EC3714	00000006	C	%02x
CODE:80EC3828	00000007	C	 %d:%d
CODE:80EC3830	0000001B	C	Null AnimatorMgr specified
CODE:80EC384C	0000000C	C	numkeys %d\n
CODE:80EC3858	0000000D	C	numnodes %d\n
CODE:80EC3868	0000000F	C	frame data %d\n
CODE:80EC3878	0000000E	C	numframes %d\n
CODE:80EC3888	00000014	C	unknown anim cmd %d
CODE:80EC389C	00000016	C	AMgr: bad num Nodes \n
CODE:80EC38B4	00000016	C	out of AnimData slots
CODE:80EC38CC	0000000C	C	AnimDataMgr
CODE:80EC38D8	00000015	C	Missing AnimGroup %d
CODE:80EC38F0	00000013	C	Missing Anim %d:%d
CODE:80EC3904	00000011	C	Empty Anim %d:%d
CODE:80EC3920	00000013	C	c == AnimCmd_Table
CODE:80EC3934	00000031	C	/usr/people/giles/src/gdl/lib/system/animate.cpp
CODE:80EC3968	00000007	C	<Node>
CODE:80EC3970	00000014	C	BadKeyFrame %d - %s
CODE:80EC3984	00000013	C	BadKeyTime %d - %s
CODE:80EC3998	0000000A	C	StartAnim
CODE:80EC3B78	00000008	C	<QNode>
CODE:80EC3B80	00000008	C	<QNode>
CODE:80EC3B88	00000009	C	Friction
CODE:80EC3B94	00000009	C	Friction
CODE:80EC3BA0	0000000F	C	Friction Limit
CODE:80EC3BB0	0000000D	C	DNode::Parms
CODE:80EC3BFC	00000006	C	DNode
CODE:80EC3C04	00000009	C	Dynamics
CODE:80EC3C14	00000017	C	Bad isStream buf align
CODE:80EC3C2C	00000017	C	Bad isStream buf align
CODE:80EC3C44	00000017	C	Bad isStream buf align
CODE:80EC3C5C	0000000A	C	GAME: %s\n
CODE:80EC3C88	00000015	C	unexpected objptr %s
CODE:80EC3CA0	00000015	C	StaticArray overflow
CODE:80EC3D60	00000014	C	Controller %d Pak:
CODE:80EC3D74	00000008	C	Unknown
CODE:80EC3D7C	00000006	C	Motor
CODE:80EC3DC8	00000012	C	Ctl %d: pause %d\n
CODE:80EC3DDC	00000016	C	Ctl %d: start record\n
CODE:80EC3DF4	00000014	C	Ctl %d: start play\n
CODE:80EC3E31	0000001F	C	==============================
CODE:80EC3E51	0000001F	C	=yyyyyyyyyyyyyyyyyyyyyyyyyyyy=
CODE:80EC41B1	0000001F	C	=yyyyyyyyyyyyyyyyyyyyyyyyyyyy=
CODE:80ECC230	00000018	C	strdup(): out of memory
CODE:80ECCBA8	00000008	C	<empty>
CODE:80ECCBB0	00000021	C	BinFile Group out of range %d:%d
CODE:80ECCBD4	00000020	C	BinFile File out of range %d:%d
CODE:80ECCBF4	00000019	C	BinFile File empty %d:%d
CODE:80ECCC10	0000000D	C	ImageFileMgr
CODE:80ECCC20	00000014	C	Bad Img cmd at : %x
CODE:80ECDCE4	00000014	C	num < MAX_SKIN_MGRS
CODE:80ECDCF8	0000002E	C	/usr/people/giles/src/gdl/lib/system/skin.cpp
CODE:80ECDD28	00000017	C	Bad Skin Weights : %d\n
CODE:80ECDD40	00000018	C	No skinmgr for skinanim
CODE:80ECDD58	0000000A	C	SkinShape
CODE:80ECDD64	0000000A	C	SkinShape
CODE:80ECDD70	0000000B	C	no skinmgr
CODE:80ECDD7C	00000009	C	skinanim
CODE:80ECDD88	0000000D	C	skinanimator
CODE:80ECDD98	00000008	C	skinmgr
CODE:80ECDDA0	0000001C	C	SkinMgr already initialized
CODE:80ECDDBC	00000022	C	SkinMgr::Update() not initialized
CODE:80ECDDE0	00000021	C	SkinMgr::Reset() not initialized
CODE:80ECFC50	00000021	C
CODE:80ECFC74	00000021	C	00000000000000000000000000000000
CODE:80ECFE24	00000011	C	0123456789ABCDEF
